<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:43:41 CEST 2025 -->
<title>Constant Field Values (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sf">net.sf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sf">
<!--   -->
</a>
<h2 title="net.sf">net.sf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.ANDROID_TEST_DEVICE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#ANDROID_TEST_DEVICE_KEY">ANDROID_TEST_DEVICE_KEY</a></code></td>
<td class="colLast"><code>"wubiq-android-bt_test_address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.CONNECTIONS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#CONNECTIONS_KEY">CONNECTIONS_KEY</a></code></td>
<td class="colLast"><code>"server_connections"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.DEVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#DEVICE_PREFIX">DEVICE_PREFIX</a></code></td>
<td class="colLast"><code>"wubiq-android-bt_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.ENABLE_DEVELOPMENT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#ENABLE_DEVELOPMENT_MODE">ENABLE_DEVELOPMENT_MODE</a></code></td>
<td class="colLast"><code>"enable_development_mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.FORCE_DEVICES_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#FORCE_DEVICES_REFRESH">FORCE_DEVICES_REFRESH</a></code></td>
<td class="colLast"><code>"force_devices_refresh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.GROUPS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#GROUPS_KEY">GROUPS_KEY</a></code></td>
<td class="colLast"><code>"groups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.HOST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#HOST_KEY">HOST_KEY</a></code></td>
<td class="colLast"><code>"server_host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.KEEP_SERVICE_ALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#KEEP_SERVICE_ALIVE">KEEP_SERVICE_ALIVE</a></code></td>
<td class="colLast"><code>"keep_service_alive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#PACKAGE_NAME">PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"net.sf.wubiq.android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.PAUSE_PRINTING_TO_DEVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#PAUSE_PRINTING_TO_DEVICES">PAUSE_PRINTING_TO_DEVICES</a></code></td>
<td class="colLast"><code>"pause_printing_to_devices"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.PORT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#PORT_KEY">PORT_KEY</a></code></td>
<td class="colLast"><code>"server_port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.PREFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#PREFERENCES">PREFERENCES</a></code></td>
<td class="colLast"><code>"WUBIQ_ANDROID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.PRINT_CONNECTION_ERRORS_RETRY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_CONNECTION_ERRORS_RETRY_KEY">PRINT_CONNECTION_ERRORS_RETRY_KEY</a></code></td>
<td class="colLast"><code>"print_error_retry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.PRINT_DELAY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_DELAY_KEY">PRINT_DELAY_KEY</a></code></td>
<td class="colLast"><code>"print_delay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.PRINT_PAUSE_BETWEEN_JOBS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_PAUSE_BETWEEN_JOBS_KEY">PRINT_PAUSE_BETWEEN_JOBS_KEY</a></code></td>
<td class="colLast"><code>"print_pause_between_jobs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.PRINT_PAUSE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_PAUSE_KEY">PRINT_PAUSE_KEY</a></code></td>
<td class="colLast"><code>"print_pause"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.PRINT_POLL_INTERVAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_POLL_INTERVAL_KEY">PRINT_POLL_INTERVAL_KEY</a></code></td>
<td class="colLast"><code>"print_poll_interval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.STOP_SERVICE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#STOP_SERVICE_STATUS">STOP_SERVICE_STATUS</a></code></td>
<td class="colLast"><code>"stop_wubiq_service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.SUPPRESS_NOTIFICATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#SUPPRESS_NOTIFICATIONS">SUPPRESS_NOTIFICATIONS</a></code></td>
<td class="colLast"><code>"suppress_notifications"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.WubiqActivity.UUID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/WubiqActivity.html#UUID_KEY">UUID_KEY</a></code></td>
<td class="colLast"><code>"client_uuid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices">DeviceForTesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.devices.DeviceForTesting.TEST_DEVICE_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#TEST_DEVICE_ADDRESS">TEST_DEVICE_ADDRESS</a></code></td>
<td class="colLast"><code>"test_address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.devices.DeviceForTesting.TEST_DEVICE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#TEST_DEVICE_COUNT">TEST_DEVICE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.wubiq.android.devices.DeviceForTesting.TEST_DEVICE_RESULT_IMAGE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#TEST_DEVICE_RESULT_IMAGE_KEY">TEST_DEVICE_RESULT_IMAGE_KEY</a></code></td>
<td class="colLast"><code>"test_device_result_image_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.wubiq.android.devices.DeviceForTesting.TEST_DEVICE_RESULT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#TEST_DEVICE_RESULT_KEY">TEST_DEVICE_RESULT_KEY</a></code></td>
<td class="colLast"><code>"test_device_result_key"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
