<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:34:56 CEST 2025 -->
<title>Class Hierarchy (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/sf/wubiq/android/package-tree.html">net.sf.wubiq.android</a>, </li>
<li><a href="net/sf/wubiq/android/clients/package-tree.html">net.sf.wubiq.android.clients</a>, </li>
<li><a href="net/sf/wubiq/android/devices/package-tree.html">net.sf.wubiq.android.devices</a>, </li>
<li><a href="net/sf/wubiq/android/enums/package-tree.html">net.sf.wubiq.android.enums</a>, </li>
<li><a href="net/sf/wubiq/android/utils/package-tree.html">net.sf.wubiq.android.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.wubiq.clients.AbstractLocalPrintManager (implements java.lang.Runnable)
<ul>
<li type="circle">net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients"><span class="typeNameLink">BluetoothPrintManager</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">AdvancedConfigurationActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">WubiqActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelNotificationBaseActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelNotificationBaseActivity</span></a>
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelBluetoothNotificationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelBluetoothNotificationActivity</span></a></li>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelConnectionNotificationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelConnectionNotificationActivity</span></a></li>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelPrintingErrorNotificationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelPrintingErrorNotificationActivity</span></a></li>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelPrintingInfoNotificationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelPrintingInfoNotificationActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">ConfigureBluetoothActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConfigureServerActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">ConfigureServerActivity</span></a></li>
</ul>
</li>
<li type="circle">BaseAdapter
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/DeviceAdapter.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">DeviceAdapter</span></a></li>
</ul>
</li>
<li type="circle">BaseAdapter
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">BluetoothDeviceListAdapter</span></a></li>
</ul>
</li>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListListener.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">BluetoothDeviceListListener</span></a></li>
<li type="circle">net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils"><span class="typeNameLink">BluetoothUtils</span></a></li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerBroadcastReceiver.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">PrintManagerBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">Service
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">PrintManagerService</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">BaseWubiqDevice</span></a>
<ul>
<li type="circle">net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">DeviceForTesting</span></a></li>
<li type="circle">net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceGeneric.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">DeviceGeneric</span></a></li>
<li type="circle">net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceStarMicronics.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">DeviceStarMicronics</span></a></li>
<li type="circle">net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceZebra.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">DeviceZebra</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintClientUtils.html" title="enum in net.sf.wubiq.android"><span class="typeNameLink">PrintClientUtils</span></a></li>
<li type="circle">net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/WubiqDeviceFactory.html" title="enum in net.sf.wubiq.android.devices"><span class="typeNameLink">WubiqDeviceFactory</span></a></li>
<li type="circle">net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/PrintingStatus.html" title="enum in net.sf.wubiq.android.enums"><span class="typeNameLink">PrintingStatus</span></a></li>
<li type="circle">net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums"><span class="typeNameLink">NotificationIds</span></a></li>
<li type="circle">net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/DeviceStatus.html" title="enum in net.sf.wubiq.android.enums"><span class="typeNameLink">DeviceStatus</span></a></li>
<li type="circle">net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils"><span class="typeNameLink">NotificationUtils</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
