<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|fill_horizontal"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_server"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/parametersTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
		    <TextView
		        android:id="@+id/textView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/client_uuid"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <EditText
		        android:id="@+id/clientUUIDField"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:inputType="textCapCharacters" />
		</TableRow>
		<TableRow>
		    <TextView
		        android:id="@+id/textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/connections"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <EditText
		        android:id="@+id/connectionsField"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:inputType="textUri|textMultiLine" />

        </TableRow>
        <TableRow>
		    <TextView
		        android:id="@+id/textView5"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="@string/compatibility"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        
		<TableRow>

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/server_host"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
		
		    <EditText
		        android:id="@+id/hostField"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:inputType="textEmailAddress|textWebEditText"
		        android:text="@string/server_host_default"
		        android:textAppearance="?android:attr/textAppearanceSmall" />

		</TableRow>
		
		<TableRow>	

		    <TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/server_port"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		    <EditText
		        android:id="@+id/portField"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text"
		        android:text="@string/server_port_default"
		        android:textAppearance="?android:attr/textAppearanceSmall" >
		        
		        <requestFocus />
		    </EditText>
		</TableRow>        
	</TableLayout>
	
</LinearLayout>