<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <LinearLayout
        android:id="@+id/versionLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal">
    
		<TextView android:id="@+id/version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
	
    <Button
        android:id="@+id/configureServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="configureServer"
        android:text="@string/configure_server" />

    <Button
        android:id="@+id/configureBluetooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="configureBluetooth"
        android:text="@string/configure_bluetooth" />

    <Button
        android:id="@+id/advancedConfiguration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="advancedConfiguration"
        android:text="@string/advanced_configuration" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/startServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startService"
            android:text="@string/start_service" />

        <Button
            android:id="@+id/stopServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopService"
            android:text="@string/stop_service" />

    </LinearLayout>

</LinearLayout>