<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="configureServer"
        android:text="@string/configure_server" />

    <Button
        android:id="@+id/configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="configureBluetooth"
        android:text="@string/configure_bluetooth" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/startServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startService"
            android:text="@string/start_service" />

        <Button
            android:id="@+id/stopServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopService"
            android:text="@string/stop_service" />

    </LinearLayout>

</LinearLayout>