<project name="wubiq-common" basedir="." default="create-common-jar">

	<property name="project" value="wubiq-common" />
	<property name="dist" value="${basedir}/dist" />
	<property name="bin" value="${basedir}/bin" />
	<property name="lib" value="${basedir}/lib" />
	<property name="libNonDeploy" value="${basedir}/lib-nondeploy" />
	<property name="outputjar" value="${dist}/${project}.jar" />
	<property name="workspace.dir" value="${basedir}/.." />
	<property name="basedir.gradle" value="${workspace.dir}/wubiq-android-gradle" />

	<path id="project.classpath">
		<pathelement path="${lib}"/>
		<pathelement path="${bin}"/>
		<fileset dir="${lib}"> 
			<include name="**/*.jar"/> 
		</fileset> 
		<fileset dir="${libNonDeploy}"> 
			<include name="**/*.jar"/> 
		</fileset> 
	</path>
	
	<path id="project.src">
		<pathelement path="${basedir}/src"/>
	</path>	
	
	<target name="create-common-jar" depends="clean">
		<echo message="Compiling common" />
		<javac destdir="${bin}" nowarn="true" failonerror="true" errorproperty="buildsFailed" 
				debug="true" target="1.6" source="1.6"> 
			<src refid="project.src"/>
			<classpath refid="project.classpath" /> 
		</javac>
		<jar jarfile="${outputjar}">
			<fileset dir="${bin}" />
			<fileset dir="${basedir}/i18n" />
			<manifest>
				<attribute name="Main-Class" value="net.sf.wubiq.utils.VersionInfo"/>	
			</manifest>
		</jar>
		<copy todir="${basedir.gradle}/app/libs/" file="${outputjar}"/>
	</target>

	<target name="create-javadoc-documentation" description="Creates javadoc documentation">
		<echo message="Creating wubiq-common javadoc" />
		<delete dir="${basedir}/javadoc" failonerror="false" />
		<javadoc destdir="${basedir}/javadoc" sourcepath="${basedir}/src" packagenames="net.sf.wubiq.*"
				classpathref="project.classpath" failonerror="false" use="true" windowtitle="Wubiq Common Javadoc"
				doctitle="Wubiq Common API Documentation" />
	</target>

	<target name="clean">
		<delete dir="${dist}" failonerror="false" />
		<delete dir="${bin}" failonerror="false" />
		<mkdir dir="${dist}"/>
		<mkdir dir="${bin}"/>
	</target>
</project>
