<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:35:00 CEST 2025 -->
<title>All Classes (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android">BaseImageConversion</a></li>
<li><a href="net/sf/wubiq/listeners/ContextListener.html" title="class in net.sf.wubiq.listeners">ContextListener</a></li>
<li><a href="net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android">ConversionServerUtils</a></li>
<li><a href="net/sf/wubiq/print/managers/impl/DirectConnectorPersistedQueue.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorPersistedQueue</a></li>
<li><a href="net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueue</a></li>
<li><a href="net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase</a></li>
<li><a href="net/sf/wubiq/print/managers/impl/DirectConnectPrintJobManager.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectPrintJobManager</a></li>
<li><a href="net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android">ImageToBitLine</a></li>
<li><a href="net/sf/wubiq/android/ImageToBitmap.html" title="class in net.sf.wubiq.android">ImageToBitmap</a></li>
<li><a href="net/sf/wubiq/android/ImageToEscaped.html" title="class in net.sf.wubiq.android">ImageToEscaped</a></li>
<li><a href="net/sf/wubiq/android/ImageToHex.html" title="class in net.sf.wubiq.android">ImageToHex</a></li>
<li><a href="net/sf/wubiq/android/ImageToPcx.html" title="class in net.sf.wubiq.android">ImageToPcx</a></li>
<li><a href="net/sf/wubiq/persistence/PersistenceManager.html" title="class in net.sf.wubiq.persistence">PersistenceManager</a></li>
<li><a href="net/sf/wubiq/enums/PrintJobDataType.html" title="enum in net.sf.wubiq.enums">PrintJobDataType</a></li>
<li><a href="net/sf/wubiq/servlets/PrintTestServlet.html" title="class in net.sf.wubiq.servlets">PrintTestServlet</a></li>
<li><a href="net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html" title="class in net.sf.wubiq.print.managers.impl">QueuePrintJobManager</a></li>
<li><a href="net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></li>
<li><a href="net/sf/wubiq/remote/RemoteClientManager.html" title="class in net.sf.wubiq.remote">RemoteClientManager</a></li>
<li><a href="net/sf/wubiq/servlets/RemotePrintServlet.html" title="class in net.sf.wubiq.servlets">RemotePrintServlet</a></li>
<li><a href="net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils">ServerWebUtils</a></li>
<li><a href="net/sf/wubiq/servlets/ServletsStatus.html" title="class in net.sf.wubiq.servlets">ServletsStatus</a></li>
<li><a href="net/sf/wubiq/utils/VersionInfo.html" title="class in net.sf.wubiq.utils">VersionInfo</a></li>
<li><a href="net/sf/wubiq/data/WubiqPrintJob.html" title="class in net.sf.wubiq.data">WubiqPrintJob</a></li>
<li><a href="net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao">WubiqPrintJobDao</a></li>
<li><a href="net/sf/wubiq/data/WubiqPrintService.html" title="class in net.sf.wubiq.data">WubiqPrintService</a></li>
<li><a href="net/sf/wubiq/data/WubiqPrintServiceId.html" title="class in net.sf.wubiq.data">WubiqPrintServiceId</a></li>
<li><a href="net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao">WubiqRemoteClientDao</a></li>
<li><a href="net/sf/wubiq/data/WubiqServer.html" title="class in net.sf.wubiq.data">WubiqServer</a></li>
<li><a href="net/sf/wubiq/dao/WubiqServerDao.html" title="enum in net.sf.wubiq.dao">WubiqServerDao</a></li>
<li><a href="net/sf/wubiq/data/WubiqServerId.html" title="class in net.sf.wubiq.data">WubiqServerId</a></li>
<li><a href="net/sf/wubiq/servlets/WubiqSetupServlet.html" title="class in net.sf.wubiq.servlets">WubiqSetupServlet</a></li>
</ul>
</div>
</body>
</html>
