<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:11:41 CEST 2025 -->
<title>Serialized Form (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.wubiq.data</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.wubiq.data.RemoteClient">
<!--   -->
</a>
<h3>Class <a href="net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">net.sf.wubiq.data.RemoteClient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uniqueId</h4>
<pre>java.lang.String uniqueId</pre>
</li>
<li class="blockList">
<h4>computerName</h4>
<pre>java.lang.String computerName</pre>
</li>
<li class="blockList">
<h4>clientVersion</h4>
<pre>java.lang.String clientVersion</pre>
</li>
<li class="blockList">
<h4>refreshed</h4>
<pre>java.lang.Boolean refreshed</pre>
</li>
<li class="blockList">
<h4>paused</h4>
<pre>java.lang.Boolean paused</pre>
</li>
<li class="blockList">
<h4>killed</h4>
<pre>java.lang.Boolean killed</pre>
</li>
<li class="blockListLast">
<h4>lastAccessed</h4>
<pre>java.util.Date lastAccessed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.wubiq.data.WubiqPrintJob">
<!--   -->
</a>
<h3>Class <a href="net/sf/wubiq/data/WubiqPrintJob.html" title="class in net.sf.wubiq.data">net.sf.wubiq.data.WubiqPrintJob</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>printJobId</h4>
<pre>java.lang.Long printJobId</pre>
</li>
<li class="blockList">
<h4>queueId</h4>
<pre>java.lang.String queueId</pre>
</li>
<li class="blockList">
<h4>printServiceName</h4>
<pre>java.lang.String printServiceName</pre>
</li>
<li class="blockList">
<h4>docAttributes</h4>
<pre>java.lang.String docAttributes</pre>
</li>
<li class="blockList">
<h4>printRequestAttributes</h4>
<pre>java.lang.String printRequestAttributes</pre>
</li>
<li class="blockList">
<h4>printJobAttributes</h4>
<pre>java.lang.String printJobAttributes</pre>
</li>
<li class="blockList">
<h4>originalDocFlavor</h4>
<pre>java.lang.String originalDocFlavor</pre>
</li>
<li class="blockList">
<h4>docFlavor</h4>
<pre>java.lang.String docFlavor</pre>
</li>
<li class="blockList">
<h4>printJobDataType</h4>
<pre><a href="net/sf/wubiq/enums/PrintJobDataType.html" title="enum in net.sf.wubiq.enums">PrintJobDataType</a> printJobDataType</pre>
</li>
<li class="blockList">
<h4>usesDirectConnect</h4>
<pre>java.lang.Boolean usesDirectConnect</pre>
</li>
<li class="blockList">
<h4>supportsOnlyPageable</h4>
<pre>java.lang.Boolean supportsOnlyPageable</pre>
</li>
<li class="blockList">
<h4>printData</h4>
<pre>byte[] printData</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>RemotePrintJobStatus status</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.util.Date time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.wubiq.data.WubiqPrintService">
<!--   -->
</a>
<h3>Class <a href="net/sf/wubiq/data/WubiqPrintService.html" title="class in net.sf.wubiq.data">net.sf.wubiq.data.WubiqPrintService</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>mobile</h4>
<pre>java.lang.Boolean mobile</pre>
</li>
<li class="blockListLast">
<h4>service</h4>
<pre>byte[] service</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.wubiq.data.WubiqPrintServiceId">
<!--   -->
</a>
<h3>Class <a href="net/sf/wubiq/data/WubiqPrintServiceId.html" title="class in net.sf.wubiq.data">net.sf.wubiq.data.WubiqPrintServiceId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.wubiq.data.WubiqServer">
<!--   -->
</a>
<h3>Class <a href="net/sf/wubiq/data/WubiqServer.html" title="class in net.sf.wubiq.data">net.sf.wubiq.data.WubiqServer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jobId</h4>
<pre>java.lang.Long jobId</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.wubiq.data.WubiqServerId">
<!--   -->
</a>
<h3>Class <a href="net/sf/wubiq/data/WubiqServerId.html" title="class in net.sf.wubiq.data">net.sf.wubiq.data.WubiqServerId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jobId</h4>
<pre>java.lang.Long jobId</pre>
</li>
<li class="blockListLast">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.wubiq.remote</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.wubiq.remote.RemoteClientManager">
<!--   -->
</a>
<h3>Class <a href="net/sf/wubiq/remote/RemoteClientManager.html" title="class in net.sf.wubiq.remote">net.sf.wubiq.remote.RemoteClientManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
