<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:34:56 CEST 2025 -->
<title>BluetoothUtils (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothUtils (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/android/utils/BluetoothUtils.html" target="_top">Frames</a></li>
<li><a href="BluetoothUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.android.utils</div>
<h2 title="Class BluetoothUtils" class="title">Class BluetoothUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.android.utils.BluetoothUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothUtils</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/BluetoothUtils.html#bluetoothErrors">bluetoothErrors</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/BluetoothUtils.html#BluetoothUtils--">BluetoothUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/BluetoothUtils.html#cancelError-Context-">cancelError</a></span>(Context&nbsp;context)</code>
<div class="block">Cancels previous notification cancel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/BluetoothUtils.html#device-Context-BluetoothAdapter-java.lang.String-">device</a></span>(Context&nbsp;context,
      BluetoothAdapter&nbsp;adapter,
      java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Finds the bluetooth device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/BluetoothUtils.html#device-Context-java.lang.String-">device</a></span>(Context&nbsp;context,
      java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Finds the bluetooth device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static BluetoothAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/BluetoothUtils.html#getAdapter-Context-">getAdapter</a></span>(Context&nbsp;context)</code>
<div class="block">Gets the Bluetooth adapter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/BluetoothUtils.html#notifyError-Context-">notifyError</a></span>(Context&nbsp;context)</code>
<div class="block">Notifies a bluetooth connection error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bluetoothErrors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bluetoothErrors</h4>
<pre>public static&nbsp;int bluetoothErrors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothUtils</h4>
<pre>public&nbsp;BluetoothUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapter-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public static&nbsp;BluetoothAdapter&nbsp;getAdapter(Context&nbsp;context)
                                   throws java.net.ConnectException</pre>
<div class="block">Gets the Bluetooth adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bluetooth adapter or null if an errors occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code></dd>
</dl>
</li>
</ul>
<a name="device-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public static&nbsp;BluetoothDevice&nbsp;device(Context&nbsp;context,
                                     java.lang.String&nbsp;deviceAddress)
                              throws java.net.ConnectException</pre>
<div class="block">Finds the bluetooth device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Running context.</dd>
<dd><code>deviceAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found bluetooth device or null if not bonded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code></dd>
</dl>
</li>
</ul>
<a name="device-Context-BluetoothAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public static&nbsp;BluetoothDevice&nbsp;device(Context&nbsp;context,
                                     BluetoothAdapter&nbsp;adapter,
                                     java.lang.String&nbsp;deviceAddress)
                              throws java.net.ConnectException</pre>
<div class="block">Finds the bluetooth device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - Bluetooth adapter to gather the device from.</dd>
<dd><code>deviceAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found bluetooth device or null if not bonded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code></dd>
</dl>
</li>
</ul>
<a name="notifyError-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyError</h4>
<pre>public static&nbsp;void&nbsp;notifyError(Context&nbsp;context)</pre>
<div class="block">Notifies a bluetooth connection error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context where the app is running.</dd>
</dl>
</li>
</ul>
<a name="cancelError-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelError</h4>
<pre>public static&nbsp;void&nbsp;cancelError(Context&nbsp;context)</pre>
<div class="block">Cancels previous notification cancel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Current application context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/android/utils/BluetoothUtils.html" target="_top">Frames</a></li>
<li><a href="BluetoothUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
