<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:11:41 CEST 2025 -->
<title>DirectConnectorQueue (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectConnectorQueue (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectConnectorQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorPersistedQueue.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.print.managers.impl</div>
<h2 title="Class DirectConnectorQueue" class="title">Class DirectConnectorQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl">net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase</a></li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.print.managers.impl.DirectConnectorQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectConnectorQueue</span>
extends <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase</a></pre>
<div class="block">Handles direct communication with printers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.wubiq.print.managers.impl.<a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase</a></h3>
<code><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.wubiq.print.managers.impl.<a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase</a></h3>
<code><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#jobBuckets">jobBuckets</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#DirectConnectorQueue-java.lang.String-">DirectConnectorQueue</a></span>(java.lang.String&nbsp;queueId)</code>
<div class="block">Creates the unique instance of DirectConnectorQueue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#addPrintJob-IRemotePrintJob-">addPrintJob</a></span>(IRemotePrintJob&nbsp;remotePrintJob)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#addPrintJob-long-IRemotePrintJob-">addPrintJob</a></span>(long&nbsp;jobId,
           IRemotePrintJob&nbsp;remotePrintJob)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#calculatePrintJobs-javax.print.PrintService-RemotePrintJobStatus-">calculatePrintJobs</a></span>(javax.print.PrintService&nbsp;printService,
                  RemotePrintJobStatus&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#pendingPrintJobs-javax.print.PrintService-">pendingPrintJobs</a></span>(javax.print.PrintService&nbsp;printService)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#printJobs--">printJobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>IRemotePrintJob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#remotePrintJob-long-">remotePrintJob</a></span>(long&nbsp;jobId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>IRemotePrintJob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#remotePrintJob-long-boolean-">remotePrintJob</a></span>(long&nbsp;jobId,
              boolean&nbsp;full)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#removePrintJob-long-">removePrintJob</a></span>(long&nbsp;jobId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.wubiq.print.managers.impl.<a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase</a></h3>
<code><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#addListener-IRemoteListener-">addListener</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#callCommand-java.lang.Long-RemoteCommand-boolean-">callCommand</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#getAdapter-java.lang.Long-java.util.UUID-">getAdapter</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#getCommandToSend--">getCommandToSend</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#getObjectUUID--">getObjectUUID</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#getRemoteData-java.lang.Long-java.lang.String-">getRemoteData</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#hasLocalPrintJob-java.lang.Long-">hasLocalPrintJob</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#isCommandToSendReady--">isCommandToSendReady</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#jobBucket-java.lang.Long-">jobBucket</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#listeners--">listeners</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#manageConversion-IRemotePrintJob-">manageConversion</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#queue--">queue</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#queueId--">queueId</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#queueReturnedData-ReturnedData-">queueReturnedData</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#registerObject-java.lang.Long-java.util.UUID-java.lang.Object-">registerObject</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#removeListener-IRemoteListener-">removeListener</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#removeRemoteData-java.lang.Long-java.lang.String-">removeRemoteData</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#resetCommandToSend--">resetCommandToSend</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#returnData--">returnData</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#sendCommand-RemoteCommand-">sendCommand</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#startPrintJob-long-">startPrintJob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectConnectorQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectConnectorQueue</h4>
<pre>protected&nbsp;DirectConnectorQueue(java.lang.String&nbsp;queueId)</pre>
<div class="block">Creates the unique instance of DirectConnectorQueue. For each queue (Print Service) a new instance is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPrintJob-long-IRemotePrintJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintJob</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addPrintJob(long&nbsp;jobId,
                                    IRemotePrintJob&nbsp;remotePrintJob)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#addPrintJob(long, net.sf.wubiq.print.jobs.IRemotePrintJob)</code></dd>
</dl>
</li>
</ul>
<a name="addPrintJob-IRemotePrintJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintJob</h4>
<pre>public&nbsp;long&nbsp;addPrintJob(IRemotePrintJob&nbsp;remotePrintJob)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#addPrintJob(net.sf.wubiq.print.jobs.IRemotePrintJob)</code></dd>
</dl>
</li>
</ul>
<a name="removePrintJob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrintJob</h4>
<pre>public&nbsp;boolean&nbsp;removePrintJob(long&nbsp;jobId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#removePrintJob-long-">removePrintJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#removePrintJob(long)</code></dd>
</dl>
</li>
</ul>
<a name="remotePrintJob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePrintJob</h4>
<pre>public&nbsp;IRemotePrintJob&nbsp;remotePrintJob(long&nbsp;jobId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#remotePrintJob(long)</code></dd>
</dl>
</li>
</ul>
<a name="remotePrintJob-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePrintJob</h4>
<pre>public&nbsp;IRemotePrintJob&nbsp;remotePrintJob(long&nbsp;jobId,
                                      boolean&nbsp;full)</pre>
</li>
</ul>
<a name="printJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobs</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Long&gt;&nbsp;printJobs()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#printJobs()</code></dd>
</dl>
</li>
</ul>
<a name="pendingPrintJobs-javax.print.PrintService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingPrintJobs</h4>
<pre>public&nbsp;int&nbsp;pendingPrintJobs(javax.print.PrintService&nbsp;printService)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#pendingPrintJobs(javax.print.PrintService)</code></dd>
</dl>
</li>
</ul>
<a name="calculatePrintJobs-javax.print.PrintService-RemotePrintJobStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePrintJobs</h4>
<pre>public&nbsp;int&nbsp;calculatePrintJobs(javax.print.PrintService&nbsp;printService,
                              RemotePrintJobStatus&nbsp;status)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#calculatePrintJobs(javax.print.PrintService, net.sf.wubiq.print.jobs.RemotePrintJobStatus)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectConnectorQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorPersistedQueue.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
