<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:43:43 CEST 2025 -->
<title>DirectConnectorQueueBase (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectConnectorQueueBase (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectConnectorQueueBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorQueueBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.print.managers.impl</div>
<h2 title="Class DirectConnectorQueueBase" class="title">Class DirectConnectorQueueBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorPersistedQueue.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorPersistedQueue</a>, <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueue</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DirectConnectorQueueBase</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Long,<a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#jobBuckets">jobBuckets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#DirectConnectorQueueBase-java.lang.String-">DirectConnectorQueueBase</a></span>(java.lang.String&nbsp;queueId)</code>
<div class="block">Initializes the queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#addListener-IRemoteListener-">addListener</a></span>(IRemoteListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#callCommand-java.lang.Long-RemoteCommand-boolean-">callCommand</a></span>(java.lang.Long&nbsp;jobId,
           RemoteCommand&nbsp;printerCommand,
           boolean&nbsp;clientSupportsCompression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#getAdapter-java.lang.Long-java.util.UUID-">getAdapter</a></span>(java.lang.Long&nbsp;jobId,
          java.util.UUID&nbsp;adapterUUID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>RemoteCommand</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#getCommandToSend--">getCommandToSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#getObjectUUID--">getObjectUUID</a></span>()</code>
<div class="block">Gets this object UUID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#getRemoteData-java.lang.Long-java.lang.String-">getRemoteData</a></span>(java.lang.Long&nbsp;jobId,
             java.lang.String&nbsp;dataUUID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#hasLocalPrintJob-java.lang.Long-">hasLocalPrintJob</a></span>(java.lang.Long&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#isCommandToSendReady--">isCommandToSendReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#jobBucket-java.lang.Long-">jobBucket</a></span>(java.lang.Long&nbsp;jobId)</code>
<div class="block">Returns the job bucket.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;IRemoteListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#listeners--">listeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#manageConversion-IRemotePrintJob-">manageConversion</a></span>(IRemotePrintJob&nbsp;returnValue)</code>
<div class="block">If required converts the stored data into appropriate type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>IDirectConnectorQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#queue--">queue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#queueId--">queueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#queueReturnedData-ReturnedData-">queueReturnedData</a></span>(ReturnedData&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#registerObject-java.lang.Long-java.util.UUID-java.lang.Object-">registerObject</a></span>(java.lang.Long&nbsp;jobId,
              java.util.UUID&nbsp;objectUUID,
              java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#removeListener-IRemoteListener-">removeListener</a></span>(IRemoteListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#removePrintJob-long-">removePrintJob</a></span>(long&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#removeRemoteData-java.lang.Long-java.lang.String-">removeRemoteData</a></span>(java.lang.Long&nbsp;jobId,
                java.lang.String&nbsp;dataUUID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#resetCommandToSend--">resetCommandToSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#returnData--">returnData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#sendCommand-RemoteCommand-">sendCommand</a></span>(RemoteCommand&nbsp;remoteCommand)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#startPrintJob-long-">startPrintJob</a></span>(long&nbsp;jobId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jobBuckets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobBuckets</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a>&gt; jobBuckets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectConnectorQueueBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectConnectorQueueBase</h4>
<pre>protected&nbsp;DirectConnectorQueueBase(java.lang.String&nbsp;queueId)</pre>
<div class="block">Initializes the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueId</code> - Id of the queue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getObjectUUID()</pre>
<div class="block">Gets this object UUID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current object unique identification.</dd>
</dl>
</li>
</ul>
<a name="removePrintJob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrintJob</h4>
<pre>public&nbsp;boolean&nbsp;removePrintJob(long&nbsp;jobId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#removePrintJob(long)</code></dd>
</dl>
</li>
</ul>
<a name="jobBucket-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobBucket</h4>
<pre>protected&nbsp;<a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a>&nbsp;jobBucket(java.lang.Long&nbsp;jobId)</pre>
<div class="block">Returns the job bucket. The bucket contains the objects related to the print job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Id of the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Existing or newly created bucket.</dd>
</dl>
</li>
</ul>
<a name="manageConversion-IRemotePrintJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageConversion</h4>
<pre>protected&nbsp;void&nbsp;manageConversion(IRemotePrintJob&nbsp;returnValue)</pre>
<div class="block">If required converts the stored data into appropriate type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - Value to be returned.</dd>
</dl>
</li>
</ul>
<a name="hasLocalPrintJob-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalPrintJob</h4>
<pre>public&nbsp;boolean&nbsp;hasLocalPrintJob(java.lang.Long&nbsp;jobId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#hasLocalPrintJob(java.lang.Long)</code></dd>
</dl>
</li>
</ul>
<a name="registerObject-java.lang.Long-java.util.UUID-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;registerObject(java.lang.Long&nbsp;jobId,
                                       java.util.UUID&nbsp;objectUUID,
                                       java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#registerObject(java.lang.Long, java.util.UUID, java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="queueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;queueId()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#queueId()</code></dd>
</dl>
</li>
</ul>
<a name="queue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>public&nbsp;IDirectConnectorQueue&nbsp;queue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.interfaces.IProxyAdapter#queue()</code></dd>
</dl>
</li>
</ul>
<a name="addListener-IRemoteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(IRemoteListener&nbsp;listener)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.interfaces.IAdapter#addListener(net.sf.wubiq.interfaces.IRemoteListener)</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-IRemoteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(IRemoteListener&nbsp;listener)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.interfaces.IAdapter#removeListener(net.sf.wubiq.interfaces.IRemoteListener)</code></dd>
</dl>
</li>
</ul>
<a name="listeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>public&nbsp;java.util.Set&lt;IRemoteListener&gt;&nbsp;listeners()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.interfaces.IAdapter#listeners()</code></dd>
</dl>
</li>
</ul>
<a name="startPrintJob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrintJob</h4>
<pre>public&nbsp;void&nbsp;startPrintJob(long&nbsp;jobId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#startPrintJob(long)</code></dd>
</dl>
</li>
</ul>
<a name="sendCommand-RemoteCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(RemoteCommand&nbsp;remoteCommand)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#sendCommand(net.sf.wubiq.enums.RemoteCommand)</code></dd>
</dl>
</li>
</ul>
<a name="queueReturnedData-ReturnedData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueReturnedData</h4>
<pre>public&nbsp;void&nbsp;queueReturnedData(ReturnedData&nbsp;data)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#queueReturnedData(net.sf.wubiq.adapters.ReturnedData)</code></dd>
</dl>
</li>
</ul>
<a name="isCommandToSendReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommandToSendReady</h4>
<pre>public&nbsp;boolean&nbsp;isCommandToSendReady()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#isCommandToSendReady()</code></dd>
</dl>
</li>
</ul>
<a name="getCommandToSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandToSend</h4>
<pre>public&nbsp;RemoteCommand&nbsp;getCommandToSend()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#getCommandToSend()</code></dd>
</dl>
</li>
</ul>
<a name="resetCommandToSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCommandToSend</h4>
<pre>public&nbsp;void&nbsp;resetCommandToSend()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#resetCommandToSend()</code></dd>
</dl>
</li>
</ul>
<a name="returnData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;returnData()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#returnData()</code></dd>
</dl>
</li>
</ul>
<a name="callCommand-java.lang.Long-RemoteCommand-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callCommand(java.lang.Long&nbsp;jobId,
                                    RemoteCommand&nbsp;printerCommand,
                                    boolean&nbsp;clientSupportsCompression)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#callCommand(java.lang.Long, net.sf.wubiq.enums.RemoteCommand, boolean clientSupportsCompression)</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteData-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteData(java.lang.Long&nbsp;jobId,
                                      java.lang.String&nbsp;dataUUID)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#getRemoteData(java.lang.Long, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="removeRemoteData-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRemoteData</h4>
<pre>public&nbsp;void&nbsp;removeRemoteData(java.lang.Long&nbsp;jobId,
                             java.lang.String&nbsp;dataUUID)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#removeRemoteData(java.lang.Long, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="getAdapter-java.lang.Long-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAdapter(java.lang.Long&nbsp;jobId,
                                   java.util.UUID&nbsp;adapterUUID)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IDirectConnectorQueue#getAdapter(java.lang.Long, java.util.UUID)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectConnectorQueueBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorQueueBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
