<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:43:44 CEST 2025 -->
<title>net.sf.wubiq.print.managers.impl (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/sf/wubiq/print/managers/impl/package-summary.html" target="classFrame">net.sf.wubiq.print.managers.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectConnectorPersistedQueue.html" title="class in net.sf.wubiq.print.managers.impl" target="classFrame">DirectConnectorPersistedQueue</a></li>
<li><a href="DirectConnectorQueue.html" title="class in net.sf.wubiq.print.managers.impl" target="classFrame">DirectConnectorQueue</a></li>
<li><a href="DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl" target="classFrame">DirectConnectorQueueBase</a></li>
<li><a href="DirectConnectPrintJobManager.html" title="class in net.sf.wubiq.print.managers.impl" target="classFrame">DirectConnectPrintJobManager</a></li>
<li><a href="QueuePrintJobManager.html" title="class in net.sf.wubiq.print.managers.impl" target="classFrame">QueuePrintJobManager</a></li>
</ul>
</div>
</body>
</html>
