<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:34:59 CEST 2025 -->
<title>QueuePrintJobManager (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueuePrintJobManager (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuePrintJobManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectPrintJobManager.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html" target="_top">Frames</a></li>
<li><a href="QueuePrintJobManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.print.managers.impl</div>
<h2 title="Class QueuePrintJobManager" class="title">Class QueuePrintJobManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.print.managers.impl.QueuePrintJobManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueuePrintJobManager</span>
extends java.lang.Object</pre>
<div class="block">Implements a basic print job manager using in-memory queues.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html#QueuePrintJobManager--">QueuePrintJobManager</a></span>()</code>
<div class="block">While you can directly create an instance of this queue, we encourage to use the
 <code>net.sf.wubiq.print.managers.impl.RemotePrintJobManagerFactory#getRemotePrintJobManager(String, net.sf.wubiq.print.managers.RemotePrintJobManagerType)</code>
 method instead.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html#addRemotePrintJob-java.lang.String-IRemotePrintJob-">addRemotePrintJob</a></span>(java.lang.String&nbsp;queueId,
                 IRemotePrintJob&nbsp;remotePrintJob)</code>
<div class="block">adds a remote print job to the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html#calculatePrintJobs-java.lang.String-javax.print.PrintService-RemotePrintJobStatus-">calculatePrintJobs</a></span>(java.lang.String&nbsp;queueId,
                  javax.print.PrintService&nbsp;printService,
                  RemotePrintJobStatus&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html#getPrintJobs-java.lang.String-RemotePrintJobStatus-">getPrintJobs</a></span>(java.lang.String&nbsp;queueId,
            RemotePrintJobStatus&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html#getPrintServicePendingJobs-java.lang.String-javax.print.PrintService-">getPrintServicePendingJobs</a></span>(java.lang.String&nbsp;queueId,
                          javax.print.PrintService&nbsp;printService)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>IRemotePrintJob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html#getRemotePrintJob-long-boolean-">getRemotePrintJob</a></span>(long&nbsp;jobId,
                 boolean&nbsp;fullPrintJob)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html#removeRemotePrintJob-long-">removeRemotePrintJob</a></span>(long&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html#startPrintJob-long-">startPrintJob</a></span>(long&nbsp;jobId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueuePrintJobManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueuePrintJobManager</h4>
<pre>protected&nbsp;QueuePrintJobManager()</pre>
<div class="block">While you can directly create an instance of this queue, we encourage to use the
 <code>net.sf.wubiq.print.managers.impl.RemotePrintJobManagerFactory#getRemotePrintJobManager(String, net.sf.wubiq.print.managers.RemotePrintJobManagerType)</code>
 method instead.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IRemotePrintJobManager#initialize()</code></dd>
</dl>
</li>
</ul>
<a name="addRemotePrintJob-java.lang.String-IRemotePrintJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemotePrintJob</h4>
<pre>public&nbsp;long&nbsp;addRemotePrintJob(java.lang.String&nbsp;queueId,
                              IRemotePrintJob&nbsp;remotePrintJob)</pre>
<div class="block">adds a remote print job to the queue.</div>
</li>
</ul>
<a name="removeRemotePrintJob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRemotePrintJob</h4>
<pre>public&nbsp;boolean&nbsp;removeRemotePrintJob(long&nbsp;jobId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IRemotePrintJobManager#removeRemotePrintJob(long)</code></dd>
</dl>
</li>
</ul>
<a name="getRemotePrintJob-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePrintJob</h4>
<pre>public&nbsp;IRemotePrintJob&nbsp;getRemotePrintJob(long&nbsp;jobId,
                                         boolean&nbsp;fullPrintJob)</pre>
</li>
</ul>
<a name="getPrintJobs-java.lang.String-RemotePrintJobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintJobs</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Long&gt;&nbsp;getPrintJobs(java.lang.String&nbsp;queueId,
                                                         RemotePrintJobStatus&nbsp;status)</pre>
</li>
</ul>
<a name="getPrintServicePendingJobs-java.lang.String-javax.print.PrintService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintServicePendingJobs</h4>
<pre>public&nbsp;int&nbsp;getPrintServicePendingJobs(java.lang.String&nbsp;queueId,
                                      javax.print.PrintService&nbsp;printService)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IRemotePrintJobManager#getPrintServicePendingJobs(java.lang.String, javax.print.PrintService)</code></dd>
</dl>
</li>
</ul>
<a name="calculatePrintJobs-java.lang.String-javax.print.PrintService-RemotePrintJobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePrintJobs</h4>
<pre>public&nbsp;int&nbsp;calculatePrintJobs(java.lang.String&nbsp;queueId,
                              javax.print.PrintService&nbsp;printService,
                              RemotePrintJobStatus&nbsp;status)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>net.sf.wubiq.print.managers.IRemotePrintJobManager#calculatePrintJobs(java.lang.String, javax.print.PrintService, net.sf.wubiq.print.jobs.RemotePrintJobStatus)</code></dd>
</dl>
</li>
</ul>
<a name="startPrintJob-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPrintJob</h4>
<pre>public&nbsp;void&nbsp;startPrintJob(long&nbsp;jobId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuePrintJobManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectPrintJobManager.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html" target="_top">Frames</a></li>
<li><a href="QueuePrintJobManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
