<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:35:00 CEST 2025 -->
<title>Uses of Class net.sf.wubiq.data.RemoteClient (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.wubiq.data.RemoteClient (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/data/class-use/RemoteClient.html" target="_top">Frames</a></li>
<li><a href="RemoteClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.wubiq.data.RemoteClient" class="title">Uses of Class<br>net.sf.wubiq.data.RemoteClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.wubiq.dao">net.sf.wubiq.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.wubiq.remote">net.sf.wubiq.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.wubiq.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a> in <a href="../../../../../net/sf/wubiq/dao/package-summary.html">net.sf.wubiq.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/wubiq/dao/package-summary.html">net.sf.wubiq.dao</a> that return <a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">WubiqRemoteClientDao.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#readRemote-java.lang.String-">readRemote</a></span>(java.lang.String&nbsp;uniqueId)</code>
<div class="block">Reads a remote client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/wubiq/dao/package-summary.html">net.sf.wubiq.dao</a> with parameters of type <a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WubiqRemoteClientDao.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#updateRemote-net.sf.wubiq.data.RemoteClient-">updateRemote</a></span>(<a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a>&nbsp;client)</code>
<div class="block">Updates or persist the given client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.wubiq.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a> in <a href="../../../../../net/sf/wubiq/remote/package-summary.html">net.sf.wubiq.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/wubiq/remote/package-summary.html">net.sf.wubiq.remote</a> that return <a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteClientManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/remote/RemoteClientManager.html#getRemoteClient-java.lang.String-">getRemoteClient</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Gets the remote client and updates its last accessed time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteClientManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/remote/RemoteClientManager.html#getRemoteClient-java.lang.String-boolean-">getRemoteClient</a></span>(java.lang.String&nbsp;uuid,
               boolean&nbsp;doNotUpdateAccessedTime)</code>
<div class="block">Gets the remote client and updates its last accessed time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/wubiq/remote/package-summary.html">net.sf.wubiq.remote</a> with parameters of type <a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteClientManager.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/remote/RemoteClientManager.html#addRemote-java.lang.String-net.sf.wubiq.data.RemoteClient-">addRemote</a></span>(java.lang.String&nbsp;uuid,
         <a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a>&nbsp;client)</code>
<div class="block">Adds a remote client to the manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/data/class-use/RemoteClient.html" target="_top">Frames</a></li>
<li><a href="RemoteClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
