<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jun 04 23:45:57 CEST 2025 -->
<title>Uses of Class net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase.JobBucket (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase.JobBucket (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/wubiq/print/managers/impl/class-use/DirectConnectorQueueBase.JobBucket.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorQueueBase.JobBucket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase.JobBucket" class="title">Uses of Class<br>net.sf.wubiq.print.managers.impl.DirectConnectorQueueBase.JobBucket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.wubiq.print.managers.impl">net.sf.wubiq.print.managers.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.wubiq.print.managers.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a> in <a href="../../../../../../../net/sf/wubiq/print/managers/impl/package-summary.html">net.sf.wubiq.print.managers.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sf/wubiq/print/managers/impl/package-summary.html">net.sf.wubiq.print.managers.impl</a> with type parameters of type <a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Long,<a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectConnectorQueueBase.</span><code><span class="memberNameLink"><a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#jobBuckets">jobBuckets</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/wubiq/print/managers/impl/package-summary.html">net.sf.wubiq.print.managers.impl</a> that return <a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">DirectConnectorQueueBase.JobBucket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectConnectorQueueBase.</span><code><span class="memberNameLink"><a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html#jobBucket-java.lang.Long-">jobBucket</a></span>(java.lang.Long&nbsp;jobId)</code>
<div class="block">Returns the job bucket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/wubiq/print/managers/impl/class-use/DirectConnectorQueueBase.JobBucket.html" target="_top">Frames</a></li>
<li><a href="DirectConnectorQueueBase.JobBucket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
