<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:11:38 CEST 2025 -->
<title>Uses of Class net.sf.wubiq.android.enums.NotificationIds (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.wubiq.android.enums.NotificationIds (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/wubiq/android/enums/class-use/NotificationIds.html" target="_top">Frames</a></li>
<li><a href="NotificationIds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.wubiq.android.enums.NotificationIds" class="title">Uses of Class<br>net.sf.wubiq.android.enums.NotificationIds</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.wubiq.android">net.sf.wubiq.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.wubiq.android.enums">net.sf.wubiq.android.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.wubiq.android.utils">net.sf.wubiq.android.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.wubiq.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a> in <a href="../../../../../../net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a> with parameters of type <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/android/CancelNotificationBaseActivity.html#CancelNotificationBaseActivity-net.sf.wubiq.android.enums.NotificationIds-">CancelNotificationBaseActivity</a></span>(<a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.wubiq.android.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a> in <a href="../../../../../../net/sf/wubiq/android/enums/package-summary.html">net.sf.wubiq.android.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/wubiq/android/enums/package-summary.html">net.sf.wubiq.android.enums</a> that return <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationIds.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationIds.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.wubiq.android.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a> in <a href="../../../../../../net/sf/wubiq/android/utils/package-summary.html">net.sf.wubiq.android.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/wubiq/android/utils/package-summary.html">net.sf.wubiq.android.utils</a> with parameters of type <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#cancelNotification-Context-net.sf.wubiq.android.enums.NotificationIds-">cancelNotification</a></span>(Context&nbsp;ctx,
                  <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId)</code>
<div class="block">Cancels previous notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>NotificationCompat.Builder</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#createNotification-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-boolean-">createNotification</a></span>(Context&nbsp;ctx,
                  <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId,
                  int&nbsp;number,
                  java.lang.String&nbsp;message,
                  boolean&nbsp;onGoing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#notify-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-">notify</a></span>(Context&nbsp;ctx,
      <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId,
      int&nbsp;number,
      java.lang.String&nbsp;message)</code>
<div class="block">Notifies to the status bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#notify-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-boolean-">notify</a></span>(Context&nbsp;ctx,
      <a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId,
      int&nbsp;number,
      java.lang.String&nbsp;message,
      boolean&nbsp;onGoing)</code>
<div class="block">Notifies to the status bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/wubiq/android/enums/class-use/NotificationIds.html" target="_top">Frames</a></li>
<li><a href="NotificationIds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
