# wubiq

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml
wubiq-android/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  android-default-build.properties  build.xml
wubiq-android-gradle/: README.md  build.xml  import-summary.txt  settings.gradle.kts
wubiq-android-gradle/app/: build.gradle  build.gradle.kts
wubiq-android-gradle/app/src/main/: AndroidManifest.xml
wubiq-android-gradle/app/src/main/res/drawable/: ic_launcher_background.xml
wubiq-android-gradle/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
wubiq-android-gradle/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
wubiq-android-gradle/app/src/main/res/layout/: advanced_configuration.xml  configure_bluetooth.xml  configure_server.xml  main.xml
wubiq-android-gradle/app/src/main/res/values/: booleans.xml  colors.xml  integers.xml  strings.xml  themes.xml
wubiq-android-gradle/app/src/main/res/values-es/: strings.xml
wubiq-android-gradle/app/src/main/res/values-night/: themes.xml
wubiq-android-gradle/gradle/wrapper/: gradle-wrapper.properties
wubiq-android-gradle/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wubiq-android-gradle/javadoc/net/sf/wubiq/android/: AdvancedConfigurationActivity.html  BluetoothDeviceListAdapter.html  BluetoothDeviceListListener.html  CancelBluetoothNotificationActivity.html  CancelConnectionNotificationActivity.html  CancelNotificationBaseActivity.html  CancelPrintingErrorNotificationActivity.html  CancelPrintingInfoNotificationActivity.html  ConfigureBluetoothActivity.html  ConfigureServerActivity.html  DeviceAdapter.html  PrintClientUtils.html  PrintManagerBroadcastReceiver.html  PrintManagerService.html  WubiqActivity.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
wubiq-android/res/layout/: advanced_configuration.xml  configure.xml  configure_bluetooth.xml  configure_server.xml  main.xml
wubiq-android/res/values/: strings.xml
wubiq-android/res/values-es/: strings.xml
wubiq-client/: .classpath  .project  README.md  build.xml
wubiq-client/i18n/: client_labels_en.properties  client_labels_es.properties
wubiq-client/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wubiq-client/src/org/wubiq/clients/: LocalPrintManager.java
wubiq-client/src/org/wubiq/utils/: ClientLabels.java  ClientPrintDirectUtils.java  ClientProperties.java
wubiq-common/: .classpath  .project  ChangeLog.txt  Migration.txt  README.md  README.rst  build.xml  privacy_policy.html  terms_and_conditions.html
wubiq-common/i18n/: server_labels_en.properties  server_labels_es.properties
wubiq-common/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
wubiq-common/src/org/wubiq/common/: AttributeInputStream.java  AttributeOutputStream.java  CommandKeys.java  ParameterKeys.java  WebKeys.java
wubiq-common/src/org/wubiq/utils/: Is.java  Labels.java  PrintServiceUtils.java
wubiq-installer/: .classpath  .classpath-eclipse  .gitignore  .project  .project-eclipse  README.md  build.gradle  build.xml  izpack-settings-linux.properties  izpack-settings-mac.properties  manifest.mf  readme.txt  tests-readme.txt  wubiq-installer.properties
wubiq-installer/i18n/: installer_labels_en.properties  installer_messages_en.properties  installer_messages_es.properties
wubiq-installer/installation/: install.xml  userInputSpec.xml
wubiq-installer/installation/IzPack/: .installationinformation
wubiq-installer/installation/i18n/: XInfoPanel_eng.txt  XInfoPanel_spa.txt  packsLang_eng.xml  packsLang_spa.xml  readme_eng.html  readme_spa.html  shortcutSpec_eng.xml  shortcutSpec_spa.xml  shortcutSpec_unix_eng.xml  shortcutSpec_unix_spa.xml  userInputLang_eng.xml  userInputLang_spa.xml
wubiq-installer/installation/resources/: install-wubiq.bat  install-wubiq.sh  install_service.bat  install_service.sh  install_wubiq.bat  post_install.bat  post_install.sh  remove_service.bat  remove_service.sh  wubiq
wubiq-installer/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
wubiq-printerjob/: .project  README.md  build.xml
wubiq-printerjob/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
wubiq-server/: .classpath  .gitignore  .project  ChangeLog.rst  ChangeLog.txt  README.md  README.rst  build.xml  javadoc.xml  wubiq-logo-1024x500.xcf  wubiq-logo-w.xcf  wubiq-logo.xcf
wubiq-server/WebContent/: filter.jsp  index.jsp  localeToggle.jsp  loginCheck.jsp  logout.jsp  wubiq-android.apk  wubiq-client-webstart.jsp
wubiq-server/WebContent/WEB-INF/: web.xml
wubiq-server/WebContent/css/: wubiq.css
wubiq-server/i18n/: server_labels_en.properties  server_labels_es.properties
wubiq-server/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
wubiq-server/logging/: log4j.properties
wubiq-server/persistence/: hibernate.cfg.xml
wubiq-server/src/org/wubiq/data/: RemoteInfo.java
wubiq-server/src/org/wubiq/servlets/: RemotePrintServlet.java
wubiq-server/src/org/wubiq/utils/: ServerLabels.java  ServerPrintDirectUtils.java
(+911 files in other folders)
