<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:34:58 CEST 2025 -->
<title>ConversionServerUtils (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConversionServerUtils (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConversionServerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/ConversionServerUtils.html" target="_top">Frames</a></li>
<li><a href="ConversionServerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.android</div>
<h2 title="Enum ConversionServerUtils" class="title">Enum ConversionServerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android">ConversionServerUtils</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.android.ConversionServerUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android">ConversionServerUtils</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ConversionServerUtils</span>
extends java.lang.Enum&lt;<a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android">ConversionServerUtils</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-">adjustToSize</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
            java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-"><code>adjustToSize(MobileDeviceInfo, BufferedImage, boolean)</code></a>
 Resize the image so that it can be printed in the expected size. Also trims the output on the bottom and right sides.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-">adjustToSize</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
            java.awt.image.BufferedImage&nbsp;img,
            boolean&nbsp;trimAll)</code>
<div class="block">Resize the image so that it can be printed in the expected size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#convertToMobile-java.lang.String-java.io.InputStream-">convertToMobile</a></span>(java.lang.String&nbsp;deviceName,
               java.io.InputStream&nbsp;inputPdf)</code>
<div class="block">Converts to mobile, according to the device definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#convertToMobile-java.lang.String-java.io.InputStream-boolean-">convertToMobile</a></span>(java.lang.String&nbsp;deviceName,
               java.io.InputStream&nbsp;inputPdf,
               boolean&nbsp;trimAll)</code>
<div class="block">Converts to mobile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#pdfToImg-MobileDeviceInfo-java.io.InputStream-">pdfToImg</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
        java.io.InputStream&nbsp;pdf)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#trimmed-MobileDeviceInfo-java.awt.image.BufferedImage-">trimmed</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
       java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-"><code>adjustToSize(MobileDeviceInfo, BufferedImage, boolean)</code></a>.
 Returns a trimmed at the bottom and right sides of the resulting image.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#trimmed-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-">trimmed</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
       java.awt.image.BufferedImage&nbsp;img,
       boolean&nbsp;trimAll)</code>
<div class="block">Returns a trimmed image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android">ConversionServerUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android">ConversionServerUtils</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android">ConversionServerUtils</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android">ConversionServerUtils</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConversionServerUtils c : ConversionServerUtils.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android">ConversionServerUtils</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="convertToMobile-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMobile</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;convertToMobile(java.lang.String&nbsp;deviceName,
                                           java.io.InputStream&nbsp;inputPdf)</pre>
<div class="block">Converts to mobile, according to the device definition. Trims the output only on bottom and right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - Name of the device.</dd>
<dd><code>inputPdf</code> - Input pdf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input stream representing the output for mobile.</dd>
</dl>
</li>
</ul>
<a name="convertToMobile-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMobile</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;convertToMobile(java.lang.String&nbsp;deviceName,
                                           java.io.InputStream&nbsp;inputPdf,
                                           boolean&nbsp;trimAll)</pre>
<div class="block">Converts to mobile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - Name of the device.</dd>
<dd><code>inputPdf</code> - Input pdf.</dd>
<dd><code>trimAll</code> - If true trims all sides: top, left, bottom, right.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input stream representing the output for mobile.</dd>
</dl>
</li>
</ul>
<a name="pdfToImg-MobileDeviceInfo-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfToImg</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;pdfToImg(MobileDeviceInfo&nbsp;deviceInfo,
                                                java.io.InputStream&nbsp;pdf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Will receive a pdf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream representing a bitmap</dd>
</dl>
</li>
</ul>
<a name="adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustToSize</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;adjustToSize(MobileDeviceInfo&nbsp;deviceInfo,
                                                    java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-"><code>adjustToSize(MobileDeviceInfo, BufferedImage, boolean)</code></a>
 Resize the image so that it can be printed in the expected size. Also trims the output on the bottom and right sides.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device.</dd>
<dd><code>img</code> - Image to be resized (if needed).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resized image.</dd>
</dl>
</li>
</ul>
<a name="adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustToSize</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;adjustToSize(MobileDeviceInfo&nbsp;deviceInfo,
                                                    java.awt.image.BufferedImage&nbsp;img,
                                                    boolean&nbsp;trimAll)</pre>
<div class="block">Resize the image so that it can be printed in the expected size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device.</dd>
<dd><code>img</code> - Image to be resized (if needed).</dd>
<dd><code>trimAll</code> - If true trims the output on all sides: top, left, bottom and right.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resized image.</dd>
</dl>
</li>
</ul>
<a name="trimmed-MobileDeviceInfo-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimmed</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;trimmed(MobileDeviceInfo&nbsp;deviceInfo,
                                               java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html#adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-"><code>adjustToSize(MobileDeviceInfo, BufferedImage, boolean)</code></a>.
 Returns a trimmed at the bottom and right sides of the resulting image.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Information about the device.</dd>
<dd><code>img</code> - Image to be trimmed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trimmed image.</dd>
</dl>
</li>
</ul>
<a name="trimmed-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimmed</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;trimmed(MobileDeviceInfo&nbsp;deviceInfo,
                                               java.awt.image.BufferedImage&nbsp;img,
                                               boolean&nbsp;trimAll)</pre>
<div class="block">Returns a trimmed image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Information about the device.</dd>
<dd><code>img</code> - Image to be trimmed.</dd>
<dd><code>trimAll</code> - If true produces an image trimmed on all sides, if false only trimmed on bottom and right sides.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trimmed image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConversionServerUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/ConversionServerUtils.html" target="_top">Frames</a></li>
<li><a href="ConversionServerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
