<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jun 04 23:45:54 CEST 2025 -->
<title>NotificationUtils (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationUtils (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/android/utils/NotificationUtils.html" target="_top">Frames</a></li>
<li><a href="NotificationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.android.utils</div>
<h2 title="Enum NotificationUtils" class="title">Enum NotificationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.android.utils.NotificationUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">NotificationUtils</span>
extends java.lang.Enum&lt;<a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a>&gt;</pre>
<div class="block">Handle notifications</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#cancelNotification-Context-net.sf.wubiq.android.enums.NotificationIds-">cancelNotification</a></span>(Context&nbsp;ctx,
                  <a href="../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId)</code>
<div class="block">Cancels previous notifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>NotificationCompat.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#createNotification-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-boolean-">createNotification</a></span>(Context&nbsp;ctx,
                  <a href="../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId,
                  int&nbsp;number,
                  java.lang.String&nbsp;message,
                  boolean&nbsp;onGoing)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#createNotificationChannel-Context-">createNotificationChannel</a></span>(Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#notify-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-">notify</a></span>(Context&nbsp;ctx,
      <a href="../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId,
      int&nbsp;number,
      java.lang.String&nbsp;message)</code>
<div class="block">Notifies to the status bar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#notify-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-boolean-">notify</a></span>(Context&nbsp;ctx,
      <a href="../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId,
      int&nbsp;number,
      java.lang.String&nbsp;message,
      boolean&nbsp;onGoing)</code>
<div class="block">Notifies to the status bar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NotificationUtils c : NotificationUtils.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="cancelNotification-Context-net.sf.wubiq.android.enums.NotificationIds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelNotification</h4>
<pre>public&nbsp;void&nbsp;cancelNotification(Context&nbsp;ctx,
                               <a href="../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId)</pre>
<div class="block">Cancels previous notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context.</dd>
<dd><code>notificationId</code> - Notification type identification.</dd>
</dl>
</li>
</ul>
<a name="notify-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(Context&nbsp;ctx,
                   <a href="../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId,
                   int&nbsp;number,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Notifies to the status bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>notificationId</code> - Notification type identification.</dd>
<dd><code>number</code> - A number of notifications of the same type.</dd>
<dd><code>message</code> - Message to show in the status bar.</dd>
</dl>
</li>
</ul>
<a name="notify-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(Context&nbsp;ctx,
                   <a href="../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId,
                   int&nbsp;number,
                   java.lang.String&nbsp;message,
                   boolean&nbsp;onGoing)</pre>
<div class="block">Notifies to the status bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Context</dd>
<dd><code>notificationId</code> - Notification type identification.</dd>
<dd><code>number</code> - A number of notifications of the same type.</dd>
<dd><code>message</code> - Message to show in the status bar.</dd>
<dd><code>onGoing</code> - Indicates if the notification is non dismissible.</dd>
</dl>
</li>
</ul>
<a name="createNotificationChannel-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotificationChannel</h4>
<pre>public&nbsp;void&nbsp;createNotificationChannel(Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="createNotification-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNotification</h4>
<pre>public&nbsp;NotificationCompat.Builder&nbsp;createNotification(Context&nbsp;ctx,
                                                     <a href="../../../../../net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a>&nbsp;notificationId,
                                                     int&nbsp;number,
                                                     java.lang.String&nbsp;message,
                                                     boolean&nbsp;onGoing)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/android/utils/NotificationUtils.html" target="_top">Frames</a></li>
<li><a href="NotificationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
