# This is a template. You must change the values accordingly to your configuration
# and save it in wubiq-client.properties inside wubiq-test/properties-src
# File wubiq-client.properties is not in version control
application=wubiq-server
uuid=12345678901234567890123456789012
connections=http://localhost:8080
minimum_file_size=20000