<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:11:41 CEST 2025 -->
<title>net.sf.wubiq.data (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/wubiq/data/package-summary.html" target="classFrame">net.sf.wubiq.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RemoteClient.html" title="class in net.sf.wubiq.data" target="classFrame">RemoteClient</a></li>
<li><a href="WubiqPrintJob.html" title="class in net.sf.wubiq.data" target="classFrame">WubiqPrintJob</a></li>
<li><a href="WubiqPrintService.html" title="class in net.sf.wubiq.data" target="classFrame">WubiqPrintService</a></li>
<li><a href="WubiqPrintServiceId.html" title="class in net.sf.wubiq.data" target="classFrame">WubiqPrintServiceId</a></li>
<li><a href="WubiqServer.html" title="class in net.sf.wubiq.data" target="classFrame">WubiqServer</a></li>
<li><a href="WubiqServerId.html" title="class in net.sf.wubiq.data" target="classFrame">WubiqServerId</a></li>
</ul>
</div>
</body>
</html>
