<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:11:40 CEST 2025 -->
<title>RemoteClient (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteClient (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":42,"i4":10,"i5":42,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":42,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/data/RemoteClient.html" target="_top">Frames</a></li>
<li><a href="RemoteClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.data</div>
<h2 title="Class RemoteClient" class="title">Class RemoteClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.data.RemoteClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">RemoteClient</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains the remote info and status. Each connected client is represented by an instance of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.wubiq.data.RemoteClient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#RemoteClient--">RemoteClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#getClientVersion--">getClientVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#getComputerName--">getComputerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#getConnectionFailures--">getConnectionFailures</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Connection failure is no longer maintained. This method will always return 0.
 The number of times a client connection had failed.
 When a client connection is dropped more than 20 seconds
 it is a considered a connection failure and added up.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#getInactiveTime--">getInactiveTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not used anymore.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#getLastAccessed--">getLastAccessed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#getLastAccessedTime--">getLastAccessedTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getLastAccessed</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#getServices--">getServices</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No use. Services are handled by RemotePrintServiceLookup</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#getUniqueId--">getUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#isKilled--">isKilled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Remote client pause state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#isRefreshed--">isRefreshed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#isRemoteActive--">isRemoteActive</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Control of its active state is transferred to the Remote Client Manager.
 Determines if the remote is active and working.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#isRemoteDead--">isRemoteDead</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No longer used for determining the state of the client. 
 Clients are ALWAYS considered connected, to definitively kill a client
 a 'kill' command must be issued either by the client or by the server.
 The state is handled by the RemoteClientManager.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setClientVersion-java.lang.String-">setClientVersion</a></span>(java.lang.String&nbsp;clientVersion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setComputerName-java.lang.String-">setComputerName</a></span>(java.lang.String&nbsp;computerName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setInactiveTime-java.lang.Long-">setInactiveTime</a></span>(java.lang.Long&nbsp;inactiveTime)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Never used.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setKilled-java.lang.Boolean-">setKilled</a></span>(java.lang.Boolean&nbsp;killed)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setLastAccessed-java.util.Date-">setLastAccessed</a></span>(java.util.Date&nbsp;lastAccessed)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setLastAccessedTime-java.lang.Long-">setLastAccessedTime</a></span>(java.lang.Long&nbsp;lastAccessedTime)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use setLastAccessed instead.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setPaused-java.lang.Boolean-">setPaused</a></span>(java.lang.Boolean&nbsp;paused)</code>
<div class="block">It is recommended to pause the remote client through the RemoteClientManager provided interface.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setRefreshed-java.lang.Boolean-">setRefreshed</a></span>(java.lang.Boolean&nbsp;refreshed)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setServices-java.util.List-">setServices</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;services)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Services are not registered here. They are registered at RemotePrintServiceLookup.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/RemoteClient.html#setUniqueId-java.lang.String-">setUniqueId</a></span>(java.lang.String&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteClient</h4>
<pre>public&nbsp;RemoteClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uUID</dd>
</dl>
</li>
</ul>
<a name="setUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(java.lang.String&nbsp;uniqueId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - the uUID to set</dd>
</dl>
</li>
</ul>
<a name="getInactiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getInactiveTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not used anymore.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inactiveTime</dd>
</dl>
</li>
</ul>
<a name="setInactiveTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveTime</h4>
<pre>public&nbsp;void&nbsp;setInactiveTime(java.lang.Long&nbsp;inactiveTime)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Never used.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inactiveTime</code> - the inactiveTime to set.</dd>
</dl>
</li>
</ul>
<a name="setKilled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKilled</h4>
<pre>public&nbsp;void&nbsp;setKilled(java.lang.Boolean&nbsp;killed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killed</code> - the killed to set</dd>
</dl>
</li>
</ul>
<a name="isKilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKilled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isKilled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the killed</dd>
</dl>
</li>
</ul>
<a name="setServices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServices</h4>
<pre>public&nbsp;void&nbsp;setServices(java.util.List&lt;java.lang.String&gt;&nbsp;services)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Services are not registered here. They are registered at RemotePrintServiceLookup.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>services</code> - the services to set</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getServices()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">No use. Services are handled by RemotePrintServiceLookup</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the services</dd>
</dl>
</li>
</ul>
<a name="setComputerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputerName</h4>
<pre>public&nbsp;void&nbsp;setComputerName(java.lang.String&nbsp;computerName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computerName</code> - the computerName to set</dd>
</dl>
</li>
</ul>
<a name="getComputerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComputerName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computerName</dd>
</dl>
</li>
</ul>
<a name="setLastAccessedTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccessedTime</h4>
<pre>public&nbsp;void&nbsp;setLastAccessedTime(java.lang.Long&nbsp;lastAccessedTime)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use setLastAccessed instead.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAccessedTime</code> - the lastAccessedTime to set</dd>
</dl>
</li>
</ul>
<a name="getLastAccessedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLastAccessedTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getLastAccessed</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastAccessedTime</dd>
</dl>
</li>
</ul>
<a name="setRefreshed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshed</h4>
<pre>public&nbsp;void&nbsp;setRefreshed(java.lang.Boolean&nbsp;refreshed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshed</code> - the refreshed to set</dd>
</dl>
</li>
</ul>
<a name="isRefreshed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRefreshed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refreshed</dd>
</dl>
</li>
</ul>
<a name="getLastAccessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessed</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastAccessed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastAccessed</dd>
</dl>
</li>
</ul>
<a name="setLastAccessed-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccessed</h4>
<pre>public&nbsp;void&nbsp;setLastAccessed(java.util.Date&nbsp;lastAccessed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAccessed</code> - the lastAccessed to set</dd>
</dl>
</li>
</ul>
<a name="isRemoteActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteActive</h4>
<pre>public&nbsp;boolean&nbsp;isRemoteActive()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Control of its active state is transferred to the Remote Client Manager.
 Determines if the remote is active and working.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always returns true.</dd>
</dl>
</li>
</ul>
<a name="isRemoteDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteDead</h4>
<pre>public&nbsp;boolean&nbsp;isRemoteDead()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">No longer used for determining the state of the client. 
 Clients are ALWAYS considered connected, to definitively kill a client
 a 'kill' command must be issued either by the client or by the server.
 The state is handled by the RemoteClientManager.</span></div>
<div class="block">Determines if the remote is dead for a long time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always returns true, meaning that the client is not dead.</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPaused()</pre>
<div class="block">Remote client pause state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current pause state of the remote client.</dd>
</dl>
</li>
</ul>
<a name="setPaused-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(java.lang.Boolean&nbsp;paused)</pre>
<div class="block">It is recommended to pause the remote client through the RemoteClientManager provided interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - </dd>
</dl>
</li>
</ul>
<a name="getClientVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clientVersion</dd>
</dl>
</li>
</ul>
<a name="setClientVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientVersion</h4>
<pre>public&nbsp;void&nbsp;setClientVersion(java.lang.String&nbsp;clientVersion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientVersion</code> - the clientVersion to set</dd>
</dl>
</li>
</ul>
<a name="getConnectionFailures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionFailures</h4>
<pre>public&nbsp;long&nbsp;getConnectionFailures()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Connection failure is no longer maintained. This method will always return 0.
 The number of times a client connection had failed.
 When a client connection is dropped more than 20 seconds
 it is a considered a connection failure and added up.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times the connection failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/data/RemoteClient.html" target="_top">Frames</a></li>
<li><a href="RemoteClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
