<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:34:59 CEST 2025 -->
<title>WubiqPrintJob (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WubiqPrintJob (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WubiqPrintJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/data/WubiqPrintService.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/data/WubiqPrintJob.html" target="_top">Frames</a></li>
<li><a href="WubiqPrintJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.data</div>
<h2 title="Class WubiqPrintJob" class="title">Class WubiqPrintJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.data.WubiqPrintJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">WubiqPrintJob</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.wubiq.data.WubiqPrintJob">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#WubiqPrintJob--">WubiqPrintJob</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#WubiqPrintJob-java.lang.Long-java.lang.String-byte:A-">WubiqPrintJob</a></span>(java.lang.Long&nbsp;printJobId,
             java.lang.String&nbsp;queueId,
             byte[]&nbsp;printData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#WubiqPrintJob-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-RemotePrintJobStatus-">WubiqPrintJob</a></span>(java.lang.Long&nbsp;printJobId,
             java.lang.String&nbsp;queueId,
             java.lang.String&nbsp;printServiceName,
             java.lang.String&nbsp;docAttributes,
             java.lang.String&nbsp;printRequestAttributes,
             java.lang.String&nbsp;printJobAttributes,
             java.lang.String&nbsp;docFlavor,
             java.lang.Boolean&nbsp;usesDirectConnect,
             java.lang.Boolean&nbsp;supportsOnlyPageable,
             RemotePrintJobStatus&nbsp;status)</code>
<div class="block">Used for minimal retrieval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getDocAttributes--">getDocAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getDocFlavor--">getDocFlavor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getOriginalDocFlavor--">getOriginalDocFlavor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getPrintData--">getPrintData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getPrintJobAttributes--">getPrintJobAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/wubiq/enums/PrintJobDataType.html" title="enum in net.sf.wubiq.enums">PrintJobDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getPrintJobDataType--">getPrintJobDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getPrintJobId--">getPrintJobId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getPrintRequestAttributes--">getPrintRequestAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getPrintServiceName--">getPrintServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getQueueId--">getQueueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>RemotePrintJobStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getSupportsOnlyPageable--">getSupportsOnlyPageable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#getUsesDirectConnect--">getUsesDirectConnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setDocAttributes-java.lang.String-">setDocAttributes</a></span>(java.lang.String&nbsp;docAttributes)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setDocFlavor-java.lang.String-">setDocFlavor</a></span>(java.lang.String&nbsp;docFlavor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setOriginalDocFlavor-java.lang.String-">setOriginalDocFlavor</a></span>(java.lang.String&nbsp;originalDocFlavor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setPrintData-byte:A-">setPrintData</a></span>(byte[]&nbsp;printData)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setPrintJobAttributes-java.lang.String-">setPrintJobAttributes</a></span>(java.lang.String&nbsp;printJobAttributes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setPrintJobDataType-net.sf.wubiq.enums.PrintJobDataType-">setPrintJobDataType</a></span>(<a href="../../../../net/sf/wubiq/enums/PrintJobDataType.html" title="enum in net.sf.wubiq.enums">PrintJobDataType</a>&nbsp;printJobDataType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setPrintJobId-java.lang.Long-">setPrintJobId</a></span>(java.lang.Long&nbsp;printJobId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setPrintRequestAttributes-java.lang.String-">setPrintRequestAttributes</a></span>(java.lang.String&nbsp;printRequestAttributes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setPrintServiceName-java.lang.String-">setPrintServiceName</a></span>(java.lang.String&nbsp;printServiceName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setQueueId-java.lang.String-">setQueueId</a></span>(java.lang.String&nbsp;queueId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setStatus-RemotePrintJobStatus-">setStatus</a></span>(RemotePrintJobStatus&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setSupportsOnlyPageable-java.lang.Boolean-">setSupportsOnlyPageable</a></span>(java.lang.Boolean&nbsp;supportsOnlyPageable)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setTime-java.util.Date-">setTime</a></span>(java.util.Date&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#setUsesDirectConnect-java.lang.Boolean-">setUsesDirectConnect</a></span>(java.lang.Boolean&nbsp;usesDirectConnect)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/data/WubiqPrintJob.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WubiqPrintJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WubiqPrintJob</h4>
<pre>public&nbsp;WubiqPrintJob()</pre>
</li>
</ul>
<a name="WubiqPrintJob-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-RemotePrintJobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WubiqPrintJob</h4>
<pre>public&nbsp;WubiqPrintJob(java.lang.Long&nbsp;printJobId,
                     java.lang.String&nbsp;queueId,
                     java.lang.String&nbsp;printServiceName,
                     java.lang.String&nbsp;docAttributes,
                     java.lang.String&nbsp;printRequestAttributes,
                     java.lang.String&nbsp;printJobAttributes,
                     java.lang.String&nbsp;docFlavor,
                     java.lang.Boolean&nbsp;usesDirectConnect,
                     java.lang.Boolean&nbsp;supportsOnlyPageable,
                     RemotePrintJobStatus&nbsp;status)</pre>
<div class="block">Used for minimal retrieval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printJobId</code> - Id of the print job.</dd>
<dd><code>queueId</code> - Queue id.</dd>
<dd><code>printServiceName</code> - Print service name.</dd>
<dd><code>docAttributes</code> - Doc attributes.</dd>
<dd><code>printRequestAttributes</code> - Print request attributes.</dd>
<dd><code>printJobAttributes</code> - Print job attributes</dd>
<dd><code>docFlavor</code> - Doc flavor.</dd>
<dd><code>usesDirectConnect</code> - Uses direct connect.</dd>
<dd><code>supportsOnlyPageable</code> - Supports only pageable.</dd>
<dd><code>status</code> - Status.</dd>
</dl>
</li>
</ul>
<a name="WubiqPrintJob-java.lang.Long-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WubiqPrintJob</h4>
<pre>public&nbsp;WubiqPrintJob(java.lang.Long&nbsp;printJobId,
                     java.lang.String&nbsp;queueId,
                     byte[]&nbsp;printData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrintJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintJobId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPrintJobId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printJobId</dd>
</dl>
</li>
</ul>
<a name="setPrintJobId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintJobId</h4>
<pre>public&nbsp;void&nbsp;setPrintJobId(java.lang.Long&nbsp;printJobId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printJobId</code> - the printJobId to set</dd>
</dl>
</li>
</ul>
<a name="getQueueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queueId</dd>
</dl>
</li>
</ul>
<a name="setQueueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueId</h4>
<pre>public&nbsp;void&nbsp;setQueueId(java.lang.String&nbsp;queueId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueId</code> - the queueId to set</dd>
</dl>
</li>
</ul>
<a name="getPrintServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintServiceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printServiceName</dd>
</dl>
</li>
</ul>
<a name="setPrintServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintServiceName</h4>
<pre>public&nbsp;void&nbsp;setPrintServiceName(java.lang.String&nbsp;printServiceName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printServiceName</code> - the printServiceName to set</dd>
</dl>
</li>
</ul>
<a name="getDocAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the docAttributes</dd>
</dl>
</li>
</ul>
<a name="setDocAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocAttributes</h4>
<pre>public&nbsp;void&nbsp;setDocAttributes(java.lang.String&nbsp;docAttributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docAttributes</code> - the docAttributes to set</dd>
</dl>
</li>
</ul>
<a name="getPrintRequestAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintRequestAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintRequestAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printRequestAttributes</dd>
</dl>
</li>
</ul>
<a name="setPrintRequestAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintRequestAttributes</h4>
<pre>public&nbsp;void&nbsp;setPrintRequestAttributes(java.lang.String&nbsp;printRequestAttributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printRequestAttributes</code> - the printRequestAttributes to set</dd>
</dl>
</li>
</ul>
<a name="getPrintJobAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintJobAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintJobAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printJobAttributes</dd>
</dl>
</li>
</ul>
<a name="setPrintJobAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintJobAttributes</h4>
<pre>public&nbsp;void&nbsp;setPrintJobAttributes(java.lang.String&nbsp;printJobAttributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printJobAttributes</code> - the printJobAttributes to set</dd>
</dl>
</li>
</ul>
<a name="getOriginalDocFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalDocFlavor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalDocFlavor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originalDocFlavor</dd>
</dl>
</li>
</ul>
<a name="setOriginalDocFlavor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalDocFlavor</h4>
<pre>public&nbsp;void&nbsp;setOriginalDocFlavor(java.lang.String&nbsp;originalDocFlavor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalDocFlavor</code> - the originalDocFlavor to set</dd>
</dl>
</li>
</ul>
<a name="getDocFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocFlavor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocFlavor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the docFlavor</dd>
</dl>
</li>
</ul>
<a name="setDocFlavor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocFlavor</h4>
<pre>public&nbsp;void&nbsp;setDocFlavor(java.lang.String&nbsp;docFlavor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docFlavor</code> - the docFlavor to set</dd>
</dl>
</li>
</ul>
<a name="getPrintJobDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintJobDataType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/wubiq/enums/PrintJobDataType.html" title="enum in net.sf.wubiq.enums">PrintJobDataType</a>&nbsp;getPrintJobDataType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printJobDataType</dd>
</dl>
</li>
</ul>
<a name="setPrintJobDataType-net.sf.wubiq.enums.PrintJobDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintJobDataType</h4>
<pre>public&nbsp;void&nbsp;setPrintJobDataType(<a href="../../../../net/sf/wubiq/enums/PrintJobDataType.html" title="enum in net.sf.wubiq.enums">PrintJobDataType</a>&nbsp;printJobDataType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printJobDataType</code> - the printJobDataType to set</dd>
</dl>
</li>
</ul>
<a name="getUsesDirectConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsesDirectConnect</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getUsesDirectConnect()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usesDirectConnect</dd>
</dl>
</li>
</ul>
<a name="setUsesDirectConnect-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesDirectConnect</h4>
<pre>public&nbsp;void&nbsp;setUsesDirectConnect(java.lang.Boolean&nbsp;usesDirectConnect)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usesDirectConnect</code> - the usesDirectConnect to set</dd>
</dl>
</li>
</ul>
<a name="getSupportsOnlyPageable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportsOnlyPageable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSupportsOnlyPageable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supportsOnlyPageable</dd>
</dl>
</li>
</ul>
<a name="setSupportsOnlyPageable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsOnlyPageable</h4>
<pre>public&nbsp;void&nbsp;setSupportsOnlyPageable(java.lang.Boolean&nbsp;supportsOnlyPageable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportsOnlyPageable</code> - the supportsOnlyPageable to set</dd>
</dl>
</li>
</ul>
<a name="getPrintData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintData</h4>
<pre>public&nbsp;byte[]&nbsp;getPrintData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printData</dd>
</dl>
</li>
</ul>
<a name="setPrintData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintData</h4>
<pre>public&nbsp;void&nbsp;setPrintData(byte[]&nbsp;printData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printData</code> - the printData to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;RemotePrintJobStatus&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-RemotePrintJobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(RemotePrintJobStatus&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time</dd>
</dl>
</li>
</ul>
<a name="setTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.util.Date&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WubiqPrintJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/data/WubiqPrintService.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/data/WubiqPrintJob.html" target="_top">Frames</a></li>
<li><a href="WubiqPrintJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
