<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jun 04 23:45:54 CEST 2025 -->
<title>BaseWubiqDevice (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseWubiqDevice (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseWubiqDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/android/devices/BaseWubiqDevice.html" target="_top">Frames</a></li>
<li><a href="BaseWubiqDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.android.devices</div>
<h2 title="Class BaseWubiqDevice" class="title">Class BaseWubiqDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.android.devices.BaseWubiqDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices">DeviceForTesting</a>, <a href="../../../../../net/sf/wubiq/android/devices/DeviceGeneric.html" title="class in net.sf.wubiq.android.devices">DeviceGeneric</a>, <a href="../../../../../net/sf/wubiq/android/devices/DeviceStarMicronics.html" title="class in net.sf.wubiq.android.devices">DeviceStarMicronics</a>, <a href="../../../../../net/sf/wubiq/android/devices/DeviceZebra.html" title="class in net.sf.wubiq.android.devices">DeviceZebra</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseWubiqDevice</span>
extends java.lang.Thread</pre>
<div class="block">Defines the implementation needed for a wubiq enabled device.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#BaseWubiqDevice--">BaseWubiqDevice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#getDeviceAddress--">getDeviceAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.sf.wubiq.android.MobileDeviceInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#getMobileDeviceInfo--">getMobileDeviceInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#getPrintData--">getPrintData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#getPrintDelay--">getPrintDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/wubiq/android/enums/PrintingStatus.html" title="enum in net.sf.wubiq.android.enums">PrintingStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#getPrintingStatus--">getPrintingStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#getPrintPause--">getPrintPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#initialize-net.sf.wubiq.android.MobileDeviceInfo-java.lang.String-byte:A-int-int-">initialize</a></span>(net.sf.wubiq.android.MobileDeviceInfo&nbsp;mobileDeviceInfo,
          java.lang.String&nbsp;deviceAddress,
          byte[]&nbsp;printData,
          int&nbsp;printDelay,
          int&nbsp;printPause)</code>
<div class="block">Outputs to a star micronics portable printer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#print--">print</a></span>()</code>
<div class="block">Process the printing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#setDeviceAddress-java.lang.String-">setDeviceAddress</a></span>(java.lang.String&nbsp;deviceAddress)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#setMobileDeviceInfo-net.sf.wubiq.android.MobileDeviceInfo-">setMobileDeviceInfo</a></span>(net.sf.wubiq.android.MobileDeviceInfo&nbsp;mobileDeviceInfo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#setPrintData-byte:A-">setPrintData</a></span>(byte[]&nbsp;printData)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#setPrintDelay-int-">setPrintDelay</a></span>(int&nbsp;printDelay)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#setPrintingStatus-net.sf.wubiq.android.enums.PrintingStatus-">setPrintingStatus</a></span>(<a href="../../../../../net/sf/wubiq/android/enums/PrintingStatus.html" title="enum in net.sf.wubiq.android.enums">PrintingStatus</a>&nbsp;printingStatus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/devices/BaseWubiqDevice.html#setPrintPause-int-">setPrintPause</a></span>(int&nbsp;printPause)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseWubiqDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseWubiqDevice</h4>
<pre>public&nbsp;BaseWubiqDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-net.sf.wubiq.android.MobileDeviceInfo-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(net.sf.wubiq.android.MobileDeviceInfo&nbsp;mobileDeviceInfo,
                       java.lang.String&nbsp;deviceAddress,
                       byte[]&nbsp;printData,
                       int&nbsp;printDelay,
                       int&nbsp;printPause)</pre>
<div class="block">Outputs to a star micronics portable printer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileDeviceInfo</code> - Device information</dd>
<dd><code>deviceAddress</code> - Device address (mac address)</dd>
<dd><code>printData</code> - Data to print</dd>
<dd><code>printDelay</code> - Delays to apply between data chunks</dd>
<dd><code>printPause</code> - Pause after print job is finished.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected abstract&nbsp;boolean&nbsp;print()</pre>
<div class="block">Process the printing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if printing was okey, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMobileDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileDeviceInfo</h4>
<pre>public&nbsp;net.sf.wubiq.android.MobileDeviceInfo&nbsp;getMobileDeviceInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobileDeviceInfo</dd>
</dl>
</li>
</ul>
<a name="setMobileDeviceInfo-net.sf.wubiq.android.MobileDeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileDeviceInfo</h4>
<pre>public&nbsp;void&nbsp;setMobileDeviceInfo(net.sf.wubiq.android.MobileDeviceInfo&nbsp;mobileDeviceInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileDeviceInfo</code> - the mobileDeviceInfo to set</dd>
</dl>
</li>
</ul>
<a name="getDeviceAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deviceAddress</dd>
</dl>
</li>
</ul>
<a name="setDeviceAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceAddress</h4>
<pre>public&nbsp;void&nbsp;setDeviceAddress(java.lang.String&nbsp;deviceAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the deviceAddress to set</dd>
</dl>
</li>
</ul>
<a name="getPrintData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintData</h4>
<pre>public&nbsp;byte[]&nbsp;getPrintData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printData</dd>
</dl>
</li>
</ul>
<a name="setPrintData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintData</h4>
<pre>public&nbsp;void&nbsp;setPrintData(byte[]&nbsp;printData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printData</code> - the printData to set</dd>
</dl>
</li>
</ul>
<a name="getPrintDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintDelay</h4>
<pre>public&nbsp;int&nbsp;getPrintDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printDelay</dd>
</dl>
</li>
</ul>
<a name="setPrintDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDelay</h4>
<pre>public&nbsp;void&nbsp;setPrintDelay(int&nbsp;printDelay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printDelay</code> - the printDelay to set</dd>
</dl>
</li>
</ul>
<a name="getPrintPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintPause</h4>
<pre>public&nbsp;int&nbsp;getPrintPause()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printPause</dd>
</dl>
</li>
</ul>
<a name="setPrintPause-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintPause</h4>
<pre>public&nbsp;void&nbsp;setPrintPause(int&nbsp;printPause)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printPause</code> - the printPause to set</dd>
</dl>
</li>
</ul>
<a name="getPrintingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintingStatus</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/wubiq/android/enums/PrintingStatus.html" title="enum in net.sf.wubiq.android.enums">PrintingStatus</a>&nbsp;getPrintingStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printingStatus</dd>
</dl>
</li>
</ul>
<a name="setPrintingStatus-net.sf.wubiq.android.enums.PrintingStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrintingStatus</h4>
<pre>public&nbsp;void&nbsp;setPrintingStatus(<a href="../../../../../net/sf/wubiq/android/enums/PrintingStatus.html" title="enum in net.sf.wubiq.android.enums">PrintingStatus</a>&nbsp;printingStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printingStatus</code> - the printingStatus to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseWubiqDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/android/devices/BaseWubiqDevice.html" target="_top">Frames</a></li>
<li><a href="BaseWubiqDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
