<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Aug 07 11:27:44 CEST 2025 -->
<title>net.sf.wubiq.android (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/wubiq/android/package-summary.html" target="classFrame">net.sf.wubiq.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android" target="classFrame">AdvancedConfigurationActivity</a></li>
<li><a href="BluetoothDeviceListAdapter.html" title="class in net.sf.wubiq.android" target="classFrame">BluetoothDeviceListAdapter</a></li>
<li><a href="BluetoothDeviceListListener.html" title="class in net.sf.wubiq.android" target="classFrame">BluetoothDeviceListListener</a></li>
<li><a href="CancelBluetoothNotificationActivity.html" title="class in net.sf.wubiq.android" target="classFrame">CancelBluetoothNotificationActivity</a></li>
<li><a href="CancelConnectionNotificationActivity.html" title="class in net.sf.wubiq.android" target="classFrame">CancelConnectionNotificationActivity</a></li>
<li><a href="CancelNotificationBaseActivity.html" title="class in net.sf.wubiq.android" target="classFrame">CancelNotificationBaseActivity</a></li>
<li><a href="CancelPrintingErrorNotificationActivity.html" title="class in net.sf.wubiq.android" target="classFrame">CancelPrintingErrorNotificationActivity</a></li>
<li><a href="CancelPrintingInfoNotificationActivity.html" title="class in net.sf.wubiq.android" target="classFrame">CancelPrintingInfoNotificationActivity</a></li>
<li><a href="ConfigureBluetoothActivity.html" title="class in net.sf.wubiq.android" target="classFrame">ConfigureBluetoothActivity</a></li>
<li><a href="ConfigureServerActivity.html" title="class in net.sf.wubiq.android" target="classFrame">ConfigureServerActivity</a></li>
<li><a href="DeviceAdapter.html" title="class in net.sf.wubiq.android" target="classFrame">DeviceAdapter</a></li>
<li><a href="PrintManagerBroadcastReceiver.html" title="class in net.sf.wubiq.android" target="classFrame">PrintManagerBroadcastReceiver</a></li>
<li><a href="PrintManagerService.html" title="class in net.sf.wubiq.android" target="classFrame">PrintManagerService</a></li>
<li><a href="WubiqActivity.html" title="class in net.sf.wubiq.android" target="classFrame">WubiqActivity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PrintClientUtils.html" title="enum in net.sf.wubiq.android" target="classFrame">PrintClientUtils</a></li>
</ul>
</div>
</body>
</html>
