<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Aug 07 11:27:44 CEST 2025 -->
<title>WubiqActivity (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WubiqActivity (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WubiqActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/WubiqActivity.html" target="_top">Frames</a></li>
<li><a href="WubiqActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.android</div>
<h2 title="Class WubiqActivity" class="title">Class WubiqActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.android.WubiqActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WubiqActivity</span>
extends Activity</pre>
<div class="block">Main activity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#ANDROID_TEST_DEVICE_KEY">ANDROID_TEST_DEVICE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#CONNECTIONS_KEY">CONNECTIONS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#DEVICE_PREFIX">DEVICE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#ENABLE_DEVELOPMENT_MODE">ENABLE_DEVELOPMENT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#FORCE_DEVICES_REFRESH">FORCE_DEVICES_REFRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#GROUPS_KEY">GROUPS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#HOST_KEY">HOST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#KEEP_SERVICE_ALIVE">KEEP_SERVICE_ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#PACKAGE_NAME">PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#PAUSE_PRINTING_TO_DEVICES">PAUSE_PRINTING_TO_DEVICES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#PORT_KEY">PORT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#PREFERENCES">PREFERENCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#PRINT_CONNECTION_ERRORS_RETRY_KEY">PRINT_CONNECTION_ERRORS_RETRY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#PRINT_DELAY_KEY">PRINT_DELAY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#PRINT_PAUSE_BETWEEN_JOBS_KEY">PRINT_PAUSE_BETWEEN_JOBS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#PRINT_PAUSE_KEY">PRINT_PAUSE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#PRINT_POLL_INTERVAL_KEY">PRINT_POLL_INTERVAL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#STOP_SERVICE_STATUS">STOP_SERVICE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#SUPPRESS_NOTIFICATIONS">SUPPRESS_NOTIFICATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#UUID_KEY">UUID_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#WubiqActivity--">WubiqActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#advancedConfiguration-View-">advancedConfiguration</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#configureBluetooth-View-">configureBluetooth</a></span>(View&nbsp;view)</code>
<div class="block">Invokes bluetooth devices configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#configureServer-View-">configureServer</a></span>(View&nbsp;view)</code>
<div class="block">Called when configure server is selected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#getVersionName-Context-">getVersionName</a></span>(Context&nbsp;context)</code>
<div class="block">Get version number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#getVersionTitle-Context-Resources-">getVersionTitle</a></span>(Context&nbsp;context,
               Resources&nbsp;resources)</code>
<div class="block">Get version title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when the activity is first created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#startService-View-">startService</a></span>(View&nbsp;view)</code>
<div class="block">Start print services.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#stopService-View-">stopService</a></span>(View&nbsp;view)</code>
<div class="block">Stop print services.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html#updatePreferences-Context-">updatePreferences</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCES</h4>
<pre>public static final&nbsp;java.lang.String PREFERENCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.PREFERENCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_KEY</h4>
<pre>public static final&nbsp;java.lang.String HOST_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.HOST_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String PORT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.PORT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTIONS_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONNECTIONS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.CONNECTIONS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_DELAY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_DELAY_KEY</h4>
<pre>public static final&nbsp;java.lang.String PRINT_DELAY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.PRINT_DELAY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_PAUSE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_PAUSE_KEY</h4>
<pre>public static final&nbsp;java.lang.String PRINT_PAUSE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.PRINT_PAUSE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_POLL_INTERVAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_POLL_INTERVAL_KEY</h4>
<pre>public static final&nbsp;java.lang.String PRINT_POLL_INTERVAL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.PRINT_POLL_INTERVAL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_PAUSE_BETWEEN_JOBS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_PAUSE_BETWEEN_JOBS_KEY</h4>
<pre>public static final&nbsp;java.lang.String PRINT_PAUSE_BETWEEN_JOBS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.PRINT_PAUSE_BETWEEN_JOBS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_CONNECTION_ERRORS_RETRY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_CONNECTION_ERRORS_RETRY_KEY</h4>
<pre>public static final&nbsp;java.lang.String PRINT_CONNECTION_ERRORS_RETRY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.PRINT_CONNECTION_ERRORS_RETRY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UUID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID_KEY</h4>
<pre>public static final&nbsp;java.lang.String UUID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.UUID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUPS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_KEY</h4>
<pre>public static final&nbsp;java.lang.String GROUPS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.GROUPS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.DEVICE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANDROID_TEST_DEVICE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_TEST_DEVICE_KEY</h4>
<pre>public static final&nbsp;java.lang.String ANDROID_TEST_DEVICE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.ANDROID_TEST_DEVICE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEP_SERVICE_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_SERVICE_ALIVE</h4>
<pre>public static final&nbsp;java.lang.String KEEP_SERVICE_ALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.KEEP_SERVICE_ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPRESS_NOTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_NOTIFICATIONS</h4>
<pre>public static final&nbsp;java.lang.String SUPPRESS_NOTIFICATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.SUPPRESS_NOTIFICATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_DEVELOPMENT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DEVELOPMENT_MODE</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_DEVELOPMENT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.ENABLE_DEVELOPMENT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_SERVICE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_SERVICE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String STOP_SERVICE_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.STOP_SERVICE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.PACKAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_DEVICES_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_DEVICES_REFRESH</h4>
<pre>public static final&nbsp;java.lang.String FORCE_DEVICES_REFRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.FORCE_DEVICES_REFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSE_PRINTING_TO_DEVICES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSE_PRINTING_TO_DEVICES</h4>
<pre>public static final&nbsp;java.lang.String PAUSE_PRINTING_TO_DEVICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.wubiq.android.WubiqActivity.PAUSE_PRINTING_TO_DEVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WubiqActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WubiqActivity</h4>
<pre>public&nbsp;WubiqActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when the activity is first created.</div>
</li>
</ul>
<a name="configureServer-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureServer</h4>
<pre>public&nbsp;void&nbsp;configureServer(View&nbsp;view)</pre>
<div class="block">Called when configure server is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Calling view object.</dd>
</dl>
</li>
</ul>
<a name="configureBluetooth-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBluetooth</h4>
<pre>public&nbsp;void&nbsp;configureBluetooth(View&nbsp;view)</pre>
<div class="block">Invokes bluetooth devices configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Calling view object.</dd>
</dl>
</li>
</ul>
<a name="advancedConfiguration-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedConfiguration</h4>
<pre>public&nbsp;void&nbsp;advancedConfiguration(View&nbsp;view)</pre>
</li>
</ul>
<a name="startService-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;void&nbsp;startService(View&nbsp;view)</pre>
<div class="block">Start print services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Calling view object.</dd>
</dl>
</li>
</ul>
<a name="stopService-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService(View&nbsp;view)</pre>
<div class="block">Stop print services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Calling view object.</dd>
</dl>
</li>
</ul>
<a name="getVersionTitle-Context-Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionTitle(Context&nbsp;context,
                                               Resources&nbsp;resources)</pre>
<div class="block">Get version title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>resources</code> - Resources which contains application data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version title.</dd>
</dl>
</li>
</ul>
<a name="getVersionName-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionName(Context&nbsp;context)</pre>
<div class="block">Get version number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version number.</dd>
</dl>
</li>
</ul>
<a name="updatePreferences-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePreferences</h4>
<pre>public static&nbsp;void&nbsp;updatePreferences(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WubiqActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/WubiqActivity.html" target="_top">Frames</a></li>
<li><a href="WubiqActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
