<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:11:38 CEST 2025 -->
<title>BluetoothPrintManager (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothPrintManager (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothPrintManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/android/clients/BluetoothPrintManager.html" target="_top">Frames</a></li>
<li><a href="BluetoothPrintManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.android.clients</div>
<h2 title="Class BluetoothPrintManager" class="title">Class BluetoothPrintManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.clients.AbstractLocalPrintManager</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.android.clients.BluetoothPrintManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothPrintManager</span>
extends net.sf.wubiq.clients.AbstractLocalPrintManager</pre>
<div class="block">Manage the document printing between the server and the client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#preferences">preferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.wubiq.clients.AbstractLocalPrintManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.wubiq.clients.AbstractLocalPrintManager</h3>
<code>preferredURL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#BluetoothPrintManager-Context-Resources-SharedPreferences-">BluetoothPrintManager</a></span>(Context&nbsp;context,
                     Resources&nbsp;resources,
                     SharedPreferences&nbsp;preferences)</code>
<div class="block">Create a new instance of the bluetooth print manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#askServer-java.lang.String-java.lang.String...-">askServer</a></span>(java.lang.String&nbsp;command,
         java.lang.String...&nbsp;parameters)</code>
<div class="block">Public for testing purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#closePrintJob-java.lang.String-">closePrintJob</a></span>(java.lang.String&nbsp;jobId)</code>
<div class="block">Closes a print job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#doLog-java.lang.Object-">doLog</a></span>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#doLog-java.lang.Object-int-">doLog</a></span>(java.lang.Object&nbsp;message,
     int&nbsp;logLevel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#getPendingJobs--">getPendingJobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#getPrintServicesName--">getPrintServicesName</a></span>()</code>
<div class="block">List of print services names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#getUuid--">getUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#needsRefresh--">needsRefresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#printJobString-java.lang.String-">printJobString</a></span>(java.lang.String&nbsp;jobId)</code>
<div class="block">String for accessing a print job.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#processPendingJob-java.lang.String-java.lang.String-">processPendingJob</a></span>(java.lang.String&nbsp;jobId,
                 java.lang.String&nbsp;printServiceName)</code>
<div class="block">Print pending jobs to the client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#registerPrintServices--">registerPrintServices</a></span>()</code>
<div class="block">Bluetooth print service registration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/wubiq/android/clients/BluetoothPrintManager.html#setConnectionErrorCount-int-">setConnectionErrorCount</a></span>(int&nbsp;connectionErrorCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.wubiq.clients.AbstractLocalPrintManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.wubiq.clients.AbstractLocalPrintManager</h3>
<code>addConnectionsString, bringAlive, directServer, directServerNotSerialized, directServerNotSerialized, getApplicationName, getCheckPendingJobInterval, getConnectionErrorCount, getConnectionErrorRetries, getConnections, getDebugLevel, getEncodedParameters, getPreferredURL, getPrintingJobInterval, getServletName, getSessionId, getUrls, hostPortConnection, hostServletUrl, initializeDefault, isActive, isCancelManager, isDebugMode, isKilled, isKillManager, isRefreshServices, jobPrintServiceName, killManager, lastSessionId, logConnectException, pollServer, pollServer, registerComputerName, resetLastSessionId, run, setApplicationName, setCancelManager, setCheckPendingJobInterval, setCheckPendingJobInterval, setConnectionErrorRetries, setConnections, setDebugLevel, setDebugMode, setGroups, setKillManager, setLastSessionId, setPrintingJobInterval, setPrintingJobInterval, setRefreshServices, setServletName, setSessionId, setUuid</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>protected&nbsp;Resources resources</pre>
</li>
</ul>
<a name="preferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences</h4>
<pre>protected&nbsp;SharedPreferences preferences</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothPrintManager-Context-Resources-SharedPreferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothPrintManager</h4>
<pre>public&nbsp;BluetoothPrintManager(Context&nbsp;context,
                             Resources&nbsp;resources,
                             SharedPreferences&nbsp;preferences)</pre>
<div class="block">Create a new instance of the bluetooth print manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context.</dd>
<dd><code>resources</code> - Resources.</dd>
<dd><code>preferences</code> - Preferences.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerPrintServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrintServices</h4>
<pre>protected&nbsp;void&nbsp;registerPrintServices()
                              throws java.net.ConnectException</pre>
<div class="block">Bluetooth print service registration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerPrintServices</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code></dd>
</dl>
</li>
</ul>
<a name="needsRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsRefresh</h4>
<pre>protected&nbsp;boolean&nbsp;needsRefresh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>needsRefresh</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractLocalPrintManager.needsRefresh()</code></dd>
</dl>
</li>
</ul>
<a name="getPendingJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingJobs</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getPendingJobs()
                                     throws java.net.ConnectException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPendingJobs</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractLocalPrintManager.getPendingJobs()</code></dd>
</dl>
</li>
</ul>
<a name="processPendingJob-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPendingJob</h4>
<pre>protected&nbsp;void&nbsp;processPendingJob(java.lang.String&nbsp;jobId,
                                 java.lang.String&nbsp;printServiceName)
                          throws java.net.ConnectException</pre>
<div class="block">Print pending jobs to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>processPendingJob</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code></dd>
</dl>
</li>
</ul>
<a name="setConnectionErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionErrorCount</h4>
<pre>public&nbsp;void&nbsp;setConnectionErrorCount(int&nbsp;connectionErrorCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setConnectionErrorCount</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
</dl>
</li>
</ul>
<a name="closePrintJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePrintJob</h4>
<pre>protected&nbsp;void&nbsp;closePrintJob(java.lang.String&nbsp;jobId)</pre>
<div class="block">Closes a print job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Job id of print job to be closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code></dd>
</dl>
</li>
</ul>
<a name="printJobString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJobString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printJobString(java.lang.String&nbsp;jobId)</pre>
<div class="block">String for accessing a print job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Print Job id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String for print job access.</dd>
</dl>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUuid</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroups()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGroups</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
</dl>
</li>
</ul>
<a name="askServer-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;askServer(java.lang.String&nbsp;command,
                                  java.lang.String...&nbsp;parameters)
                           throws java.net.ConnectException</pre>
<div class="block">Public for testing purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>askServer</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.ConnectException</code></dd>
</dl>
</li>
</ul>
<a name="getPrintServicesName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintServicesName</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getPrintServicesName()</pre>
<div class="block">List of print services names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Print services names.</dd>
</dl>
</li>
</ul>
<a name="doLog-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLog</h4>
<pre>protected&nbsp;void&nbsp;doLog(java.lang.Object&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doLog</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
</dl>
</li>
</ul>
<a name="doLog-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doLog</h4>
<pre>protected&nbsp;void&nbsp;doLog(java.lang.Object&nbsp;message,
                     int&nbsp;logLevel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doLog</code>&nbsp;in class&nbsp;<code>net.sf.wubiq.clients.AbstractLocalPrintManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothPrintManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/wubiq/android/clients/BluetoothPrintManager.html" target="_top">Frames</a></li>
<li><a href="BluetoothPrintManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
