<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:11:38 CEST 2025 -->
<title>net.sf.wubiq.android.clients (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/wubiq/android/clients/package-summary.html" target="classFrame">net.sf.wubiq.android.clients</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients" target="classFrame">BluetoothPrintManager</a></li>
</ul>
</div>
</body>
</html>
