<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Aug 07 11:27:44 CEST 2025 -->
<title>net.sf.wubiq.android.enums (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/wubiq/android/enums/package-summary.html" target="classFrame">net.sf.wubiq.android.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeviceStatus.html" title="enum in net.sf.wubiq.android.enums" target="classFrame">DeviceStatus</a></li>
<li><a href="NotificationIds.html" title="enum in net.sf.wubiq.android.enums" target="classFrame">NotificationIds</a></li>
<li><a href="PrintingStatus.html" title="enum in net.sf.wubiq.android.enums" target="classFrame">PrintingStatus</a></li>
</ul>
</div>
</body>
</html>
