<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Aug 07 11:27:46 CEST 2025 -->
<title>BaseImageConversion (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseImageConversion (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseImageConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/BaseImageConversion.html" target="_top">Frames</a></li>
<li><a href="BaseImageConversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.android</div>
<h2 title="Class BaseImageConversion" class="title">Class BaseImageConversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.android.BaseImageConversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android">ImageToBitLine</a>, <a href="../../../../net/sf/wubiq/android/ImageToBitmap.html" title="class in net.sf.wubiq.android">ImageToBitmap</a>, <a href="../../../../net/sf/wubiq/android/ImageToEscaped.html" title="class in net.sf.wubiq.android">ImageToEscaped</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseImageConversion</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#BaseImageConversion--">BaseImageConversion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#finalizePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">finalizePrinter</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
               java.io.ByteArrayOutputStream&nbsp;printData)</code>
<div class="block">Escape sequence to initialize the printer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">initializePrinter</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
                 java.io.ByteArrayOutputStream&nbsp;printData)</code>
<div class="block">Escape sequence to initialize the printer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-int-int-">initializePrinter</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
                 java.io.ByteArrayOutputStream&nbsp;printData,
                 int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Escape sequence to initialize the printer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#pixelBrightness-int-">pixelBrightness</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#pixelIndex-int-int-int-">pixelIndex</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width)</code>
<div class="block">Calculates the address of the pixels (vertical wise)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#printDefinedBitmap-MobileDeviceInfo-java.io.ByteArrayOutputStream-">printDefinedBitmap</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
                  java.io.ByteArrayOutputStream&nbsp;printData)</code>
<div class="block">Print code for printing previously defined bitmap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#writeData-java.io.ByteArrayOutputStream-java.lang.Object-">writeData</a></span>(java.io.ByteArrayOutputStream&nbsp;printData,
         java.lang.Object&nbsp;data)</code>
<div class="block">Appends data to the outputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseImageConversion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseImageConversion</h4>
<pre>public&nbsp;BaseImageConversion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePrinter</h4>
<pre>protected&nbsp;void&nbsp;initializePrinter(MobileDeviceInfo&nbsp;deviceInfo,
                                 java.io.ByteArrayOutputStream&nbsp;printData)</pre>
<div class="block">Escape sequence to initialize the printer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device</dd>
<dd><code>printData</code> - Print data to be outputted.</dd>
</dl>
</li>
</ul>
<a name="initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePrinter</h4>
<pre>protected&nbsp;void&nbsp;initializePrinter(MobileDeviceInfo&nbsp;deviceInfo,
                                 java.io.ByteArrayOutputStream&nbsp;printData,
                                 int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Escape sequence to initialize the printer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device</dd>
<dd><code>printData</code> - Print data to be outputted.</dd>
<dd><code>width</code> - Width of the image.</dd>
<dd><code>height</code> - Height of the image.</dd>
</dl>
</li>
</ul>
<a name="finalizePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizePrinter</h4>
<pre>protected&nbsp;void&nbsp;finalizePrinter(MobileDeviceInfo&nbsp;deviceInfo,
                               java.io.ByteArrayOutputStream&nbsp;printData)</pre>
<div class="block">Escape sequence to initialize the printer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device</dd>
<dd><code>printData</code> - Print data to be outputted.</dd>
</dl>
</li>
</ul>
<a name="printDefinedBitmap-MobileDeviceInfo-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDefinedBitmap</h4>
<pre>protected&nbsp;void&nbsp;printDefinedBitmap(MobileDeviceInfo&nbsp;deviceInfo,
                                  java.io.ByteArrayOutputStream&nbsp;printData)</pre>
<div class="block">Print code for printing previously defined bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device.</dd>
<dd><code>printData</code> - Print data to be output.</dd>
</dl>
</li>
</ul>
<a name="writeData-java.io.ByteArrayOutputStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>protected&nbsp;void&nbsp;writeData(java.io.ByteArrayOutputStream&nbsp;printData,
                         java.lang.Object&nbsp;data)</pre>
<div class="block">Appends data to the outputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printData</code> - Data to be outputted</dd>
<dd><code>data</code> - data to be appended</dd>
</dl>
</li>
</ul>
<a name="pixelIndex-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelIndex</h4>
<pre>protected&nbsp;int&nbsp;pixelIndex(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width)</pre>
<div class="block">Calculates the address of the pixels (vertical wise)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Horizontal position of the pixel</dd>
<dd><code>y</code> - Vertical position of the pixel</dd>
<dd><code>width</code> - width of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated address</dd>
</dl>
</li>
</ul>
<a name="pixelBrightness-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelBrightness</h4>
<pre>protected&nbsp;int&nbsp;pixelBrightness(int&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Integer value represeting an RGB color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Brightness as mean of red green and blue color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseImageConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/BaseImageConversion.html" target="_top">Frames</a></li>
<li><a href="BaseImageConversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
