<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Aug 07 11:27:46 CEST 2025 -->
<title>ImageToHex (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageToHex (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageToHex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/android/ImageToEscaped.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/android/ImageToPcx.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/ImageToHex.html" target="_top">Frames</a></li>
<li><a href="ImageToHex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.wubiq.android.ImageToBitLine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.android</div>
<h2 title="Class ImageToHex" class="title">Class ImageToHex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android">net.sf.wubiq.android.BaseImageConversion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android">net.sf.wubiq.android.ImageToBitLine</a></li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.android.ImageToHex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageToHex</span>
extends <a href="../../../../net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android">ImageToBitLine</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.wubiq.android.ImageToBitLine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.wubiq.android.<a href="../../../../net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android">ImageToBitLine</a></h3>
<code><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ImageToHex.html#ImageToHex--">ImageToHex</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ImageToHex.html#convert-MobileDeviceInfo-java.awt.image.BufferedImage-">convert</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
       java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block">Convert to hex image so that can be printed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ImageToHex.html#createData-MobileDeviceInfo-java.io.ByteArrayOutputStream-int-int-int:A-">createData</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
          java.io.ByteArrayOutputStream&nbsp;printData,
          int&nbsp;width,
          int&nbsp;height,
          int[]&nbsp;pixels)</code>
<div class="block">Creates the data stream for printing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ImageToHex.html#formatData-MobileDeviceInfo-java.io.ByteArrayOutputStream-java.io.ByteArrayOutputStream-">formatData</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
          java.io.ByteArrayOutputStream&nbsp;printData,
          java.io.ByteArrayOutputStream&nbsp;dataBlock)</code>
<div class="block">Let's convert them to hex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.wubiq.android.ImageToBitLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.wubiq.android.<a href="../../../../net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android">ImageToBitLine</a></h3>
<code><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html#convertImage-MobileDeviceInfo-java.awt.image.BufferedImage-">convertImage</a>, <a href="../../../../net/sf/wubiq/android/ImageToBitLine.html#cutWidth-MobileDeviceInfo-int-">cutWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.wubiq.android.BaseImageConversion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.wubiq.android.<a href="../../../../net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android">BaseImageConversion</a></h3>
<code><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#finalizePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">finalizePrinter</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">initializePrinter</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-int-int-">initializePrinter</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#pixelBrightness-int-">pixelBrightness</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#pixelIndex-int-int-int-">pixelIndex</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#printDefinedBitmap-MobileDeviceInfo-java.io.ByteArrayOutputStream-">printDefinedBitmap</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#writeData-java.io.ByteArrayOutputStream-java.lang.Object-">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageToHex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageToHex</h4>
<pre>public&nbsp;ImageToHex()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-MobileDeviceInfo-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;convert(MobileDeviceInfo&nbsp;deviceInfo,
                                          java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">Convert to hex image so that can be printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device.</dd>
<dd><code>img</code> - Image to be printed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array containing the formatted bitmap.</dd>
</dl>
</li>
</ul>
<a name="createData-MobileDeviceInfo-java.io.ByteArrayOutputStream-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createData</h4>
<pre>protected&nbsp;void&nbsp;createData(MobileDeviceInfo&nbsp;deviceInfo,
                          java.io.ByteArrayOutputStream&nbsp;printData,
                          int&nbsp;width,
                          int&nbsp;height,
                          int[]&nbsp;pixels)</pre>
<div class="block">Creates the data stream for printing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html#createData-MobileDeviceInfo-java.io.ByteArrayOutputStream-int-int-int:A-">createData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android">ImageToBitLine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Device where data is going to be printed.</dd>
<dd><code>printData</code> - Data buffer.</dd>
<dd><code>width</code> - Image width.</dd>
<dd><code>height</code> - Image height.</dd>
<dd><code>pixels</code> - Image information in pixels.</dd>
</dl>
</li>
</ul>
<a name="formatData-MobileDeviceInfo-java.io.ByteArrayOutputStream-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatData</h4>
<pre>protected&nbsp;void&nbsp;formatData(MobileDeviceInfo&nbsp;deviceInfo,
                          java.io.ByteArrayOutputStream&nbsp;printData,
                          java.io.ByteArrayOutputStream&nbsp;dataBlock)</pre>
<div class="block">Let's convert them to hex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html#formatData-MobileDeviceInfo-java.io.ByteArrayOutputStream-java.io.ByteArrayOutputStream-">formatData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android">ImageToBitLine</a></code></dd>
<dd><code>printData</code> - Print buffer.</dd>
<dd><code>dataBlock</code> - Current processed line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageToHex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/android/ImageToEscaped.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/android/ImageToPcx.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/ImageToHex.html" target="_top">Frames</a></li>
<li><a href="ImageToHex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.wubiq.android.ImageToBitLine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
