<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jun 04 23:45:56 CEST 2025 -->
<title>ImageToEscaped (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageToEscaped (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageToEscaped.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/android/ImageToBitmap.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/android/ImageToHex.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/ImageToEscaped.html" target="_top">Frames</a></li>
<li><a href="ImageToEscaped.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.android</div>
<h2 title="Class ImageToEscaped" class="title">Class ImageToEscaped</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android">net.sf.wubiq.android.BaseImageConversion</a></li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.android.ImageToEscaped</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageToEscaped</span>
extends <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android">BaseImageConversion</a></pre>
<div class="block">Converts an image into a escaped sequence.
 Compatible with Star Micronics, Porti-S and most generic printers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ImageToEscaped.html#convert-MobileDeviceInfo-java.awt.image.BufferedImage-">convert</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
       java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block">Escape the image so that can be printed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ImageToEscaped.html#initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">initializePrinter</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
                 java.io.ByteArrayOutputStream&nbsp;printData)</code>
<div class="block">Escape sequence to initialize the printer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/android/ImageToEscaped.html#printDefinedBitmap-MobileDeviceInfo-java.io.ByteArrayOutputStream-">printDefinedBitmap</a></span>(MobileDeviceInfo&nbsp;deviceInfo,
                  java.io.ByteArrayOutputStream&nbsp;printData)</code>
<div class="block">Print code for printing previously defined bitmap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.wubiq.android.BaseImageConversion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.wubiq.android.<a href="../../../../net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android">BaseImageConversion</a></h3>
<code><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#finalizePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">finalizePrinter</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-int-int-">initializePrinter</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#pixelBrightness-int-">pixelBrightness</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#pixelIndex-int-int-int-">pixelIndex</a>, <a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#writeData-java.io.ByteArrayOutputStream-java.lang.Object-">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-MobileDeviceInfo-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;convert(MobileDeviceInfo&nbsp;deviceInfo,
                                          java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">Escape the image so that can be printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device.</dd>
<dd><code>img</code> - Image to be printed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array containing the formatted bitmap.</dd>
</dl>
</li>
</ul>
<a name="initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePrinter</h4>
<pre>protected&nbsp;void&nbsp;initializePrinter(MobileDeviceInfo&nbsp;deviceInfo,
                                 java.io.ByteArrayOutputStream&nbsp;printData)</pre>
<div class="block">Escape sequence to initialize the printer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#initializePrinter-MobileDeviceInfo-java.io.ByteArrayOutputStream-">initializePrinter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android">BaseImageConversion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device</dd>
<dd><code>printData</code> - Print data to be outputted.</dd>
</dl>
</li>
</ul>
<a name="printDefinedBitmap-MobileDeviceInfo-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDefinedBitmap</h4>
<pre>protected&nbsp;void&nbsp;printDefinedBitmap(MobileDeviceInfo&nbsp;deviceInfo,
                                  java.io.ByteArrayOutputStream&nbsp;printData)</pre>
<div class="block">Print code for printing previously defined bitmap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html#printDefinedBitmap-MobileDeviceInfo-java.io.ByteArrayOutputStream-">printDefinedBitmap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android">BaseImageConversion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - Target device.</dd>
<dd><code>printData</code> - Print data to be output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageToEscaped.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/android/ImageToBitmap.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/android/ImageToHex.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/ImageToEscaped.html" target="_top">Frames</a></li>
<li><a href="ImageToEscaped.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
