<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jun 04 23:45:57 CEST 2025 -->
<title>net.sf.wubiq.android (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/wubiq/android/package-summary.html" target="classFrame">net.sf.wubiq.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseImageConversion.html" title="class in net.sf.wubiq.android" target="classFrame">BaseImageConversion</a></li>
<li><a href="ImageToBitLine.html" title="class in net.sf.wubiq.android" target="classFrame">ImageToBitLine</a></li>
<li><a href="ImageToBitmap.html" title="class in net.sf.wubiq.android" target="classFrame">ImageToBitmap</a></li>
<li><a href="ImageToEscaped.html" title="class in net.sf.wubiq.android" target="classFrame">ImageToEscaped</a></li>
<li><a href="ImageToHex.html" title="class in net.sf.wubiq.android" target="classFrame">ImageToHex</a></li>
<li><a href="ImageToPcx.html" title="class in net.sf.wubiq.android" target="classFrame">ImageToPcx</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConversionServerUtils.html" title="enum in net.sf.wubiq.android" target="classFrame">ConversionServerUtils</a></li>
</ul>
</div>
</body>
</html>
