<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:11:41 CEST 2025 -->
<title>ServerWebUtils (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerWebUtils (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerWebUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/wubiq/utils/VersionInfo.html" title="class in net.sf.wubiq.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/utils/ServerWebUtils.html" target="_top">Frames</a></li>
<li><a href="ServerWebUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.utils</div>
<h2 title="Enum ServerWebUtils" class="title">Enum ServerWebUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils">ServerWebUtils</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.utils.ServerWebUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils">ServerWebUtils</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ServerWebUtils</span>
extends java.lang.Enum&lt;<a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils">ServerWebUtils</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#backResponse-HttpServletRequest-java.lang.String-">backResponse</a></span>(HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;body)</code>
<div class="block">Creates a back response after performing actions that produce a user information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#canConnect-java.lang.String-">canConnect</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Checks if an IP is reachable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#computerName--">computerName</a></span>()</code>
<div class="block">Finds the computer name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#containsIp-java.lang.String-">containsIp</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Determines if the server ip contains the given ip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#hasAddress-java.util.List-java.util.List-">hasAddress</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ownIps,
          java.util.List&lt;java.lang.String&gt;&nbsp;otherIps)</code>
<div class="block">Checks if the server is enumerated in its ip.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#minimumDate--">minimumDate</a></span>()</code>
<div class="block">Minimum date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#serverIps--">serverIps</a></span>()</code>
<div class="block">Gets all server ips.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils">ServerWebUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils">ServerWebUtils</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils">ServerWebUtils</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils">ServerWebUtils</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ServerWebUtils c : ServerWebUtils.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils">ServerWebUtils</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="backResponse-HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;backResponse(HttpServletRequest&nbsp;request,
                                     java.lang.String&nbsp;body)
                              throws java.io.IOException</pre>
<div class="block">Creates a back response after performing actions that produce a user information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Originating request.</dd>
<dd><code>body</code> - Contents to be shown in the html body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Html string to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serverIps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverIps</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;serverIps()</pre>
<div class="block">Gets all server ips. Only adds IPv4 addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of servers ips.</dd>
</dl>
</li>
</ul>
<a name="hasAddress-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddress</h4>
<pre>public&nbsp;boolean&nbsp;hasAddress(java.util.List&lt;java.lang.String&gt;&nbsp;ownIps,
                          java.util.List&lt;java.lang.String&gt;&nbsp;otherIps)</pre>
<div class="block">Checks if the server is enumerated in its ip. By default address 127.0.0.1 is IGNORED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownIps</code> - List of current servers ips.</dd>
<dd><code>otherIps</code> - List of other ips.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ip is present in other ips.</dd>
</dl>
</li>
</ul>
<a name="canConnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConnect</h4>
<pre>public&nbsp;boolean&nbsp;canConnect(java.lang.String&nbsp;ip)</pre>
<div class="block">Checks if an IP is reachable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Ip to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if ip is reachable, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="computerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;computerName()</pre>
<div class="block">Finds the computer name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computer name found or null.</dd>
</dl>
</li>
</ul>
<a name="minimumDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;minimumDate()</pre>
<div class="block">Minimum date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum default date.</dd>
</dl>
</li>
</ul>
<a name="containsIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsIp</h4>
<pre>public&nbsp;boolean&nbsp;containsIp(java.lang.String&nbsp;ip)</pre>
<div class="block">Determines if the server ip contains the given ip.
 Takes into account if the server is an old version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Current ip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ip is within the list of server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerWebUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/wubiq/utils/VersionInfo.html" title="class in net.sf.wubiq.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/utils/ServerWebUtils.html" target="_top">Frames</a></li>
<li><a href="ServerWebUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
