<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:43:41 CEST 2025 -->
<title>net.sf.wubiq.android.devices (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/wubiq/android/devices/package-summary.html" target="classFrame">net.sf.wubiq.android.devices</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices" target="classFrame">BaseWubiqDevice</a></li>
<li><a href="DeviceForTesting.html" title="class in net.sf.wubiq.android.devices" target="classFrame">DeviceForTesting</a></li>
<li><a href="DeviceGeneric.html" title="class in net.sf.wubiq.android.devices" target="classFrame">DeviceGeneric</a></li>
<li><a href="DeviceStarMicronics.html" title="class in net.sf.wubiq.android.devices" target="classFrame">DeviceStarMicronics</a></li>
<li><a href="DeviceZebra.html" title="class in net.sf.wubiq.android.devices" target="classFrame">DeviceZebra</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WubiqDeviceFactory.html" title="enum in net.sf.wubiq.android.devices" target="classFrame">WubiqDeviceFactory</a></li>
</ul>
</div>
</body>
</html>
