<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:34:59 CEST 2025 -->
<title>WubiqPrintJobDao (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WubiqPrintJobDao (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WubiqPrintJobDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/dao/WubiqPrintJobDao.html" target="_top">Frames</a></li>
<li><a href="WubiqPrintJobDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.dao</div>
<h2 title="Enum WubiqPrintJobDao" class="title">Enum WubiqPrintJobDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao">WubiqPrintJobDao</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.dao.WubiqPrintJobDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao">WubiqPrintJobDao</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">WubiqPrintJobDao</span>
extends java.lang.Enum&lt;<a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao">WubiqPrintJobDao</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#addPrintJob-java.lang.String-IRemotePrintJob-">addPrintJob</a></span>(java.lang.String&nbsp;queueId,
           IRemotePrintJob&nbsp;remotePrintJob)</code>
<div class="block">TODO Implements saving of PrintJobDataType.SERIALIZED_PAGEABLE
 Adds a print job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#associatedQueue-long-">associatedQueue</a></span>(long&nbsp;jobId)</code>
<div class="block">Finds the associated queue id of the print job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#calculatePrintJobs-java.lang.String-javax.print.PrintService-RemotePrintJobStatus-">calculatePrintJobs</a></span>(java.lang.String&nbsp;queueId,
                  javax.print.PrintService&nbsp;printService,
                  RemotePrintJobStatus&nbsp;status)</code>
<div class="block">Reads remote print jobs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#changePrintJobStatus-java.lang.Long-RemotePrintJobStatus-">changePrintJobStatus</a></span>(java.lang.Long&nbsp;jobId,
                    RemotePrintJobStatus&nbsp;status)</code>
<div class="block">Change print job status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#findData-long-">findData</a></span>(long&nbsp;jobId)</code>
<div class="block">Finds a given print job and returns its data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#pendingPrintJobs-java.lang.String-javax.print.PrintService-">pendingPrintJobs</a></span>(java.lang.String&nbsp;queueId,
                javax.print.PrintService&nbsp;printService)</code>
<div class="block">Reads remote print jobs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>IRemotePrintJob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#remotePrintJob-long-boolean-">remotePrintJob</a></span>(long&nbsp;jobId,
              boolean&nbsp;fullPrintJob)</code>
<div class="block">TODO Implement 
 Remote print job.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#remotePrintJobs-java.lang.String-RemotePrintJobStatus-">remotePrintJobs</a></span>(java.lang.String&nbsp;queueId,
               RemotePrintJobStatus&nbsp;status)</code>
<div class="block">Reads all remote print jobs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#remove-long-">remove</a></span>(long&nbsp;jobId)</code>
<div class="block">Removes a given print job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao">WubiqPrintJobDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao">WubiqPrintJobDao</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao">WubiqPrintJobDao</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao">WubiqPrintJobDao</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WubiqPrintJobDao c : WubiqPrintJobDao.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao">WubiqPrintJobDao</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="findData-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findData</h4>
<pre>public&nbsp;byte[]&nbsp;findData(long&nbsp;jobId)</pre>
<div class="block">Finds a given print job and returns its data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Print job to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Found object or null.</dd>
</dl>
</li>
</ul>
<a name="remove-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;jobId)</pre>
<div class="block">Removes a given print job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Print job to remove.</dd>
</dl>
</li>
</ul>
<a name="addPrintJob-java.lang.String-IRemotePrintJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintJob</h4>
<pre>public&nbsp;long&nbsp;addPrintJob(java.lang.String&nbsp;queueId,
                        IRemotePrintJob&nbsp;remotePrintJob)</pre>
<div class="block">TODO Implements saving of PrintJobDataType.SERIALIZED_PAGEABLE
 Adds a print job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueId</code> - Id of the queue.</dd>
<dd><code>remotePrintJob</code> - Remote printJob.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Assigned print job number.</dd>
</dl>
</li>
</ul>
<a name="remotePrintJob-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePrintJob</h4>
<pre>public&nbsp;IRemotePrintJob&nbsp;remotePrintJob(long&nbsp;jobId,
                                      boolean&nbsp;fullPrintJob)</pre>
<div class="block">TODO Implement 
 Remote print job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Id of the job.</dd>
<dd><code>fullPrintJob</code> - Full print job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Print job instance or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.print.PrintException</code></dd>
</dl>
</li>
</ul>
<a name="remotePrintJobs-java.lang.String-RemotePrintJobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePrintJobs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;remotePrintJobs(java.lang.String&nbsp;queueId,
                                                     RemotePrintJobStatus&nbsp;status)</pre>
<div class="block">Reads all remote print jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueId</code> - Id of the queue.</dd>
<dd><code>status</code> - Status to be read. If null reads all print jobs regardless of its status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of remote printjobs.</dd>
</dl>
</li>
</ul>
<a name="pendingPrintJobs-java.lang.String-javax.print.PrintService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingPrintJobs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;pendingPrintJobs(java.lang.String&nbsp;queueId,
                                          javax.print.PrintService&nbsp;printService)</pre>
<div class="block">Reads remote print jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueId</code> - Id of the queue.</dd>
<dd><code>printService</code> - Associated print service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of remote print jobs.</dd>
</dl>
</li>
</ul>
<a name="calculatePrintJobs-java.lang.String-javax.print.PrintService-RemotePrintJobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePrintJobs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;calculatePrintJobs(java.lang.String&nbsp;queueId,
                                            javax.print.PrintService&nbsp;printService,
                                            RemotePrintJobStatus&nbsp;status)</pre>
<div class="block">Reads remote print jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueId</code> - Id of the queue.</dd>
<dd><code>printService</code> - Associated print service.</dd>
<dd><code>status</code> - Status to get the count from, if null counts all.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of remote print jobs.</dd>
</dl>
</li>
</ul>
<a name="associatedQueue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedQueue</h4>
<pre>public&nbsp;java.lang.String&nbsp;associatedQueue(long&nbsp;jobId)</pre>
<div class="block">Finds the associated queue id of the print job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Associated queue id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Queue id or null if not found.</dd>
</dl>
</li>
</ul>
<a name="changePrintJobStatus-java.lang.Long-RemotePrintJobStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePrintJobStatus</h4>
<pre>public&nbsp;void&nbsp;changePrintJobStatus(java.lang.Long&nbsp;jobId,
                                 RemotePrintJobStatus&nbsp;status)</pre>
<div class="block">Change print job status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - Id of the job.</dd>
<dd><code>status</code> - Status to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WubiqPrintJobDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/dao/WubiqPrintJobDao.html" target="_top">Frames</a></li>
<li><a href="WubiqPrintJobDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
