<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 31 18:11:40 CEST 2025 -->
<title>WubiqRemoteClientDao (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WubiqRemoteClientDao (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WubiqRemoteClientDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/dao/WubiqServerDao.html" title="enum in net.sf.wubiq.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/dao/WubiqRemoteClientDao.html" target="_top">Frames</a></li>
<li><a href="WubiqRemoteClientDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.dao</div>
<h2 title="Enum WubiqRemoteClientDao" class="title">Enum WubiqRemoteClientDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao">WubiqRemoteClientDao</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.dao.WubiqRemoteClientDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao">WubiqRemoteClientDao</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">WubiqRemoteClientDao</span>
extends java.lang.Enum&lt;<a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao">WubiqRemoteClientDao</a>&gt;</pre>
<div class="block">Helper for remote client persistence.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#lastAccessed-java.lang.String-">lastAccessed</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Last accessed time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#readRemote-java.lang.String-">readRemote</a></span>(java.lang.String&nbsp;uniqueId)</code>
<div class="block">Reads a remote client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#remoteClients--">remoteClients</a></span>()</code>
<div class="block">Gets a list of the remote clients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#removeAllKilledRemotes--">removeAllKilledRemotes</a></span>()</code>
<div class="block">Removes all clients</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#removeRemote-java.lang.String-">removeRemote</a></span>(java.lang.String&nbsp;uniqueId)</code>
<div class="block">Removes the given remote from the persistence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#updateLastAccessed-java.lang.String-java.util.Date-">updateLastAccessed</a></span>(java.lang.String&nbsp;uuid,
                  java.util.Date&nbsp;lastAccessed)</code>
<div class="block">Updates the last access of the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#updateRemote-net.sf.wubiq.data.RemoteClient-">updateRemote</a></span>(<a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a>&nbsp;client)</code>
<div class="block">Updates or persist the given client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao">WubiqRemoteClientDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao">WubiqRemoteClientDao</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao">WubiqRemoteClientDao</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao">WubiqRemoteClientDao</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WubiqRemoteClientDao c : WubiqRemoteClientDao.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao">WubiqRemoteClientDao</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="updateRemote-net.sf.wubiq.data.RemoteClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRemote</h4>
<pre>public&nbsp;void&nbsp;updateRemote(<a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a>&nbsp;client)</pre>
<div class="block">Updates or persist the given client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client to persist.</dd>
</dl>
</li>
</ul>
<a name="readRemote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRemote</h4>
<pre>public&nbsp;<a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a>&nbsp;readRemote(java.lang.String&nbsp;uniqueId)</pre>
<div class="block">Reads a remote client. Returns a DETACHED instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - Unique id of the remote.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote client found or null if not found.</dd>
</dl>
</li>
</ul>
<a name="removeRemote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRemote</h4>
<pre>public&nbsp;void&nbsp;removeRemote(java.lang.String&nbsp;uniqueId)</pre>
<div class="block">Removes the given remote from the persistence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - Unique id.</dd>
</dl>
</li>
</ul>
<a name="removeAllKilledRemotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllKilledRemotes</h4>
<pre>public&nbsp;void&nbsp;removeAllKilledRemotes()</pre>
<div class="block">Removes all clients</div>
</li>
</ul>
<a name="remoteClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteClients</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;remoteClients()</pre>
<div class="block">Gets a list of the remote clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of clients.</dd>
</dl>
</li>
</ul>
<a name="lastAccessed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAccessed</h4>
<pre>public&nbsp;java.util.Date&nbsp;lastAccessed(java.lang.String&nbsp;uuid)</pre>
<div class="block">Last accessed time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last date accessed.</dd>
</dl>
</li>
</ul>
<a name="updateLastAccessed-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLastAccessed</h4>
<pre>public&nbsp;void&nbsp;updateLastAccessed(java.lang.String&nbsp;uuid,
                               java.util.Date&nbsp;lastAccessed)</pre>
<div class="block">Updates the last access of the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique id.</dd>
<dd><code>lastAccessed</code> - Last accessed date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WubiqRemoteClientDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/wubiq/dao/WubiqServerDao.html" title="enum in net.sf.wubiq.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/dao/WubiqRemoteClientDao.html" target="_top">Frames</a></li>
<li><a href="WubiqRemoteClientDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
