<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jun 04 23:45:54 CEST 2025 -->
<title>Index (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#advancedConfiguration-View-">advancedConfiguration(View)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">AdvancedConfigurationActivity</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Advanced configuration activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html#AdvancedConfigurationActivity--">AdvancedConfigurationActivity()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android">AdvancedConfigurationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#ANDROID_TEST_DEVICE_KEY">ANDROID_TEST_DEVICE_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#askServer-java.lang.String-java.lang.String...-">askServer(String, String...)</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>
<div class="block">Public for testing purposes.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">BaseWubiqDevice</span></a> - Class in <a href="net/sf/wubiq/android/devices/package-summary.html">net.sf.wubiq.android.devices</a></dt>
<dd>
<div class="block">Defines the implementation needed for a wubiq enabled device.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#BaseWubiqDevice--">BaseWubiqDevice()</a></span> - Constructor for class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">BluetoothDeviceListAdapter</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Creates the bluetooth list of paired devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html#BluetoothDeviceListAdapter-Context-SharedPreferences-">BluetoothDeviceListAdapter(Context, SharedPreferences)</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html" title="class in net.sf.wubiq.android">BluetoothDeviceListAdapter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="net/sf/wubiq/android/BluetoothDeviceListListener.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">BluetoothDeviceListListener</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Sets the driver that will handle the device printing.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/BluetoothDeviceListListener.html#BluetoothDeviceListListener-SharedPreferences-java.lang.String-">BluetoothDeviceListListener(SharedPreferences, String)</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListListener.html" title="class in net.sf.wubiq.android">BluetoothDeviceListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/BluetoothUtils.html#bluetoothErrors">bluetoothErrors</a></span> - Static variable in class net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils">BluetoothUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients"><span class="typeNameLink">BluetoothPrintManager</span></a> - Class in <a href="net/sf/wubiq/android/clients/package-summary.html">net.sf.wubiq.android.clients</a></dt>
<dd>
<div class="block">Manage the document printing between the server and the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#BluetoothPrintManager-Context-Resources-SharedPreferences-">BluetoothPrintManager(Context, Resources, SharedPreferences)</a></span> - Constructor for class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>
<div class="block">Create a new instance of the bluetooth print manager.</div>
</dd>
<dt><a href="net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils"><span class="typeNameLink">BluetoothUtils</span></a> - Class in <a href="net/sf/wubiq/android/utils/package-summary.html">net.sf.wubiq.android.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/BluetoothUtils.html#BluetoothUtils--">BluetoothUtils()</a></span> - Constructor for class net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils">BluetoothUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="net/sf/wubiq/android/CancelBluetoothNotificationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelBluetoothNotificationActivity</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/CancelBluetoothNotificationActivity.html#CancelBluetoothNotificationActivity--">CancelBluetoothNotificationActivity()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelBluetoothNotificationActivity.html" title="class in net.sf.wubiq.android">CancelBluetoothNotificationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/CancelConnectionNotificationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelConnectionNotificationActivity</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Cancels connection notification activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/CancelConnectionNotificationActivity.html#CancelConnectionNotificationActivity--">CancelConnectionNotificationActivity()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelConnectionNotificationActivity.html" title="class in net.sf.wubiq.android">CancelConnectionNotificationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/BluetoothUtils.html#cancelError-Context-">cancelError(Context)</a></span> - Static method in class net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils">BluetoothUtils</a></dt>
<dd>
<div class="block">Cancels previous notification cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/NotificationUtils.html#cancelNotification-Context-net.sf.wubiq.android.enums.NotificationIds-">cancelNotification(Context, NotificationIds)</a></span> - Method in enum net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a></dt>
<dd>
<div class="block">Cancels previous notifications.</div>
</dd>
<dt><a href="net/sf/wubiq/android/CancelNotificationBaseActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelNotificationBaseActivity</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Cancels a given notification type.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/CancelNotificationBaseActivity.html#CancelNotificationBaseActivity-net.sf.wubiq.android.enums.NotificationIds-">CancelNotificationBaseActivity(NotificationIds)</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelNotificationBaseActivity.html" title="class in net.sf.wubiq.android">CancelNotificationBaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/CancelPrintingErrorNotificationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelPrintingErrorNotificationActivity</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Cancels printing error notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/CancelPrintingErrorNotificationActivity.html#CancelPrintingErrorNotificationActivity--">CancelPrintingErrorNotificationActivity()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelPrintingErrorNotificationActivity.html" title="class in net.sf.wubiq.android">CancelPrintingErrorNotificationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/CancelPrintingInfoNotificationActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">CancelPrintingInfoNotificationActivity</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Cancels printing info notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/CancelPrintingInfoNotificationActivity.html#CancelPrintingInfoNotificationActivity--">CancelPrintingInfoNotificationActivity()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelPrintingInfoNotificationActivity.html" title="class in net.sf.wubiq.android">CancelPrintingInfoNotificationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html#clearTestResults-View-">clearTestResults(View)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android">AdvancedConfigurationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#closePrintJob-java.lang.String-">closePrintJob(String)</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>
<div class="block">Closes a print job.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#configureBluetooth-View-">configureBluetooth(View)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>
<div class="block">Invokes bluetooth devices configuration.</div>
</dd>
<dt><a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">ConfigureBluetoothActivity</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Allows configuration of bluetooth devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html#ConfigureBluetoothActivity--">ConfigureBluetoothActivity()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html" title="class in net.sf.wubiq.android">ConfigureBluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#configureServer-View-">configureServer(View)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>
<div class="block">Called when configure server is selected.</div>
</dd>
<dt><a href="net/sf/wubiq/android/ConfigureServerActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">ConfigureServerActivity</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Preferences for connecting to a wubiq-server</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/ConfigureServerActivity.html#ConfigureServerActivity--">ConfigureServerActivity()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConfigureServerActivity.html" title="class in net.sf.wubiq.android">ConfigureServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#CONNECTIONS_KEY">CONNECTIONS_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#context">context</a></span> - Variable in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/NotificationUtils.html#createNotification-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-boolean-">createNotification(Context, NotificationIds, int, String, boolean)</a></span> - Method in enum net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/NotificationUtils.html#createNotificationChannel-Context-">createNotificationChannel(Context)</a></span> - Method in enum net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/BluetoothUtils.html#device-Context-java.lang.String-">device(Context, String)</a></span> - Static method in class net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils">BluetoothUtils</a></dt>
<dd>
<div class="block">Finds the bluetooth device.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/BluetoothUtils.html#device-Context-BluetoothAdapter-java.lang.String-">device(Context, BluetoothAdapter, String)</a></span> - Static method in class net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils">BluetoothUtils</a></dt>
<dd>
<div class="block">Finds the bluetooth device.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#DEVICE_PREFIX">DEVICE_PREFIX</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/DeviceAdapter.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">DeviceAdapter</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Represents the spinner adapter with the driver information for 
 bluetooth devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/DeviceAdapter.html#DeviceAdapter-Context-">DeviceAdapter(Context)</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/DeviceAdapter.html" title="class in net.sf.wubiq.android">DeviceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">DeviceForTesting</span></a> - Class in <a href="net/sf/wubiq/android/devices/package-summary.html">net.sf.wubiq.android.devices</a></dt>
<dd>
<div class="block">Validates the output of any of the printer types.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#DeviceForTesting-SharedPreferences-">DeviceForTesting(SharedPreferences)</a></span> - Constructor for class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices">DeviceForTesting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/devices/DeviceGeneric.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">DeviceGeneric</span></a> - Class in <a href="net/sf/wubiq/android/devices/package-summary.html">net.sf.wubiq.android.devices</a></dt>
<dd>
<div class="block">Use common communication mechanism to bluetooth devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceGeneric.html#DeviceGeneric--">DeviceGeneric()</a></span> - Constructor for class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceGeneric.html" title="class in net.sf.wubiq.android.devices">DeviceGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/devices/DeviceStarMicronics.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">DeviceStarMicronics</span></a> - Class in <a href="net/sf/wubiq/android/devices/package-summary.html">net.sf.wubiq.android.devices</a></dt>
<dd>
<div class="block">Implements Wubiq Device mechanism.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceStarMicronics.html#DeviceStarMicronics--">DeviceStarMicronics()</a></span> - Constructor for class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceStarMicronics.html" title="class in net.sf.wubiq.android.devices">DeviceStarMicronics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceZebra.html#deviceStatus-Context-java.lang.String-">deviceStatus(Context, String)</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceZebra.html" title="class in net.sf.wubiq.android.devices">DeviceZebra</a></dt>
<dd>
<div class="block">Returns the status of the device.</div>
</dd>
<dt><a href="net/sf/wubiq/android/enums/DeviceStatus.html" title="enum in net.sf.wubiq.android.enums"><span class="typeNameLink">DeviceStatus</span></a> - Enum in <a href="net/sf/wubiq/android/enums/package-summary.html">net.sf.wubiq.android.enums</a></dt>
<dd>
<div class="block">Indicates device status.</div>
</dd>
<dt><a href="net/sf/wubiq/android/devices/DeviceZebra.html" title="class in net.sf.wubiq.android.devices"><span class="typeNameLink">DeviceZebra</span></a> - Class in <a href="net/sf/wubiq/android/devices/package-summary.html">net.sf.wubiq.android.devices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceZebra.html#DeviceZebra--">DeviceZebra()</a></span> - Constructor for class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceZebra.html" title="class in net.sf.wubiq.android.devices">DeviceZebra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#doLog-java.lang.Object-">doLog(Object)</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#doLog-java.lang.Object-int-">doLog(Object, int)</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#ENABLE_DEVELOPMENT_MODE">ENABLE_DEVELOPMENT_MODE</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#FORCE_DEVICES_REFRESH">FORCE_DEVICES_REFRESH</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/BluetoothUtils.html#getAdapter-Context-">getAdapter(Context)</a></span> - Static method in class net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils">BluetoothUtils</a></dt>
<dd>
<div class="block">Gets the Bluetooth adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html#getCount--">getCount()</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html" title="class in net.sf.wubiq.android">BluetoothDeviceListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/DeviceAdapter.html#getCount--">getCount()</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/DeviceAdapter.html" title="class in net.sf.wubiq.android">DeviceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#getDeviceAddress--">getDeviceAddress()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#getGroups--">getGroups()</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/WubiqDeviceFactory.html#getInstance-net.sf.wubiq.android.MobileClientConversionStep-">getInstance(MobileClientConversionStep)</a></span> - Method in enum net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/WubiqDeviceFactory.html" title="enum in net.sf.wubiq.android.devices">WubiqDeviceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/enums/NotificationIds.html#getIntent-Context-">getIntent(Context)</a></span> - Method in enum net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></dt>
<dd>
<div class="block">Creates an appropriate intent for the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html" title="class in net.sf.wubiq.android">BluetoothDeviceListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/DeviceAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/DeviceAdapter.html" title="class in net.sf.wubiq.android">DeviceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html" title="class in net.sf.wubiq.android">BluetoothDeviceListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/DeviceAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/DeviceAdapter.html" title="class in net.sf.wubiq.android">DeviceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#getMobileDeviceInfo--">getMobileDeviceInfo()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#getPendingJobs--">getPendingJobs()</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#getPrintData--">getPrintData()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#getPrintDelay--">getPrintDelay()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#getPrintingStatus--">getPrintingStatus()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#getPrintPause--">getPrintPause()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#getPrintServicesName--">getPrintServicesName()</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>
<div class="block">List of print services names.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#getUuid--">getUuid()</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#getVersionName-Context-">getVersionName(Context)</a></span> - Static method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>
<div class="block">Get version number</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#getVersionTitle-Context-Resources-">getVersionTitle(Context, Resources)</a></span> - Static method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>
<div class="block">Get version title.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListAdapter.html" title="class in net.sf.wubiq.android">BluetoothDeviceListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/DeviceAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/DeviceAdapter.html" title="class in net.sf.wubiq.android">DeviceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#GROUPS_KEY">GROUPS_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#HOST_KEY">HOST_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#initialize-net.sf.wubiq.android.MobileDeviceInfo-java.lang.String-byte:A-int-int-">initialize(MobileDeviceInfo, String, byte[], int, int)</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>
<div class="block">Outputs to a star micronics portable printer.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#KEEP_SERVICE_ALIVE">KEEP_SERVICE_ALIVE</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#needsRefresh--">needsRefresh()</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a> - package net.sf.wubiq.android</dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/clients/package-summary.html">net.sf.wubiq.android.clients</a> - package net.sf.wubiq.android.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/devices/package-summary.html">net.sf.wubiq.android.devices</a> - package net.sf.wubiq.android.devices</dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/enums/package-summary.html">net.sf.wubiq.android.enums</a> - package net.sf.wubiq.android.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/utils/package-summary.html">net.sf.wubiq.android.utils</a> - package net.sf.wubiq.android.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums"><span class="typeNameLink">NotificationIds</span></a> - Enum in <a href="net/sf/wubiq/android/enums/package-summary.html">net.sf.wubiq.android.enums</a></dt>
<dd>
<div class="block">Different notifications.</div>
</dd>
<dt><a href="net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils"><span class="typeNameLink">NotificationUtils</span></a> - Enum in <a href="net/sf/wubiq/android/utils/package-summary.html">net.sf.wubiq.android.utils</a></dt>
<dd>
<div class="block">Handle notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/NotificationUtils.html#notify-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-">notify(Context, NotificationIds, int, String)</a></span> - Method in enum net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a></dt>
<dd>
<div class="block">Notifies to the status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/NotificationUtils.html#notify-Context-net.sf.wubiq.android.enums.NotificationIds-int-java.lang.String-boolean-">notify(Context, NotificationIds, int, String, boolean)</a></span> - Method in enum net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a></dt>
<dd>
<div class="block">Notifies to the status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/BluetoothUtils.html#notifyError-Context-">notifyError(Context)</a></span> - Static method in class net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/BluetoothUtils.html" title="class in net.sf.wubiq.android.utils">BluetoothUtils</a></dt>
<dd>
<div class="block">Notifies a bluetooth connection error.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintManagerService.html#onBind-Intent-">onBind(Intent)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android">PrintManagerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android">AdvancedConfigurationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/CancelNotificationBaseActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/CancelNotificationBaseActivity.html" title="class in net.sf.wubiq.android">CancelNotificationBaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html" title="class in net.sf.wubiq.android">ConfigureBluetoothActivity</a></dt>
<dd>
<div class="block">Called upon activity creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/ConfigureServerActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConfigureServerActivity.html" title="class in net.sf.wubiq.android">ConfigureServerActivity</a></dt>
<dd>
<div class="block">Called upon activity creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintManagerService.html#onCreate--">onCreate()</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android">PrintManagerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintManagerService.html#onDestroy--">onDestroy()</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android">PrintManagerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/BluetoothDeviceListListener.html#onItemSelected--View-int-long-">onItemSelected(&lt;any&gt;, View, int, long)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListListener.html" title="class in net.sf.wubiq.android">BluetoothDeviceListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/BluetoothDeviceListListener.html#onNothingSelected--">onNothingSelected(&lt;any&gt;)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/BluetoothDeviceListListener.html" title="class in net.sf.wubiq.android">BluetoothDeviceListListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html#onPause--">onPause()</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android">AdvancedConfigurationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html#onPause--">onPause()</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html" title="class in net.sf.wubiq.android">ConfigureBluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/ConfigureServerActivity.html#onPause--">onPause()</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConfigureServerActivity.html" title="class in net.sf.wubiq.android">ConfigureServerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintManagerBroadcastReceiver.html#onReceive-Context-Intent-">onReceive(Context, Intent)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerBroadcastReceiver.html" title="class in net.sf.wubiq.android">PrintManagerBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConfigureBluetoothActivity.html" title="class in net.sf.wubiq.android">ConfigureBluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintManagerService.html#onStartCommand-Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android">PrintManagerService</a></dt>
<dd>
<div class="block">Keep the service sticky.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintManagerService.html#onUnbind-Intent-">onUnbind(Intent)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android">PrintManagerService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#PACKAGE_NAME">PACKAGE_NAME</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#PAUSE_PRINTING_TO_DEVICES">PAUSE_PRINTING_TO_DEVICES</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#PORT_KEY">PORT_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#preferences">preferences</a></span> - Variable in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#PREFERENCES">PREFERENCES</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#print--">print()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>
<div class="block">Process the printing.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#print--">print()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices">DeviceForTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceGeneric.html#print--">print()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceGeneric.html" title="class in net.sf.wubiq.android.devices">DeviceGeneric</a></dt>
<dd>
<div class="block">Called from a run() method as a Thread runnable method.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceStarMicronics.html#print--">print()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceStarMicronics.html" title="class in net.sf.wubiq.android.devices">DeviceStarMicronics</a></dt>
<dd>
<div class="block">Outputs to a star micronics portable printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceZebra.html#print--">print()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceZebra.html" title="class in net.sf.wubiq.android.devices">DeviceZebra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintClientUtils.html#print-Context-java.lang.String-java.io.InputStream-Resources-SharedPreferences-">print(Context, String, InputStream, Resources, SharedPreferences)</a></span> - Method in enum net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintClientUtils.html" title="enum in net.sf.wubiq.android">PrintClientUtils</a></dt>
<dd>
<div class="block">Prints the given input to the device, performing all required conversion steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_CONNECTION_ERRORS_RETRY_KEY">PRINT_CONNECTION_ERRORS_RETRY_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_DELAY_KEY">PRINT_DELAY_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_PAUSE_BETWEEN_JOBS_KEY">PRINT_PAUSE_BETWEEN_JOBS_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_PAUSE_KEY">PRINT_PAUSE_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#PRINT_POLL_INTERVAL_KEY">PRINT_POLL_INTERVAL_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/PrintClientUtils.html" title="enum in net.sf.wubiq.android"><span class="typeNameLink">PrintClientUtils</span></a> - Enum in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Handles the necessary steps for printing on the client.</div>
</dd>
<dt><a href="net/sf/wubiq/android/enums/PrintingStatus.html" title="enum in net.sf.wubiq.android.enums"><span class="typeNameLink">PrintingStatus</span></a> - Enum in <a href="net/sf/wubiq/android/enums/package-summary.html">net.sf.wubiq.android.enums</a></dt>
<dd>
<div class="block">Indicates the current status of the printing.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#printJobString-java.lang.String-">printJobString(String)</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>
<div class="block">String for accessing a print job.</div>
</dd>
<dt><a href="net/sf/wubiq/android/PrintManagerBroadcastReceiver.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">PrintManagerBroadcastReceiver</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Receiver for ensuring boot up service initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintManagerBroadcastReceiver.html#PrintManagerBroadcastReceiver--">PrintManagerBroadcastReceiver()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerBroadcastReceiver.html" title="class in net.sf.wubiq.android">PrintManagerBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">PrintManagerService</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Service that controls the communication to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintManagerService.html#PrintManagerService--">PrintManagerService()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android">PrintManagerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#processPendingJob-java.lang.String-java.lang.String-">processPendingJob(String, String)</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>
<div class="block">Print pending jobs to the client.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html#refreshTestResults-View-">refreshTestResults(View)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android">AdvancedConfigurationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#registerPrintServices--">registerPrintServices()</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>
<div class="block">Bluetooth print service registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#resources">resources</a></span> - Variable in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#run--">run()</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintClientUtils.html#serializeServiceName-java.lang.String-java.lang.String-java.lang.String-">serializeServiceName(String, String, String)</a></span> - Method in enum net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintClientUtils.html" title="enum in net.sf.wubiq.android">PrintClientUtils</a></dt>
<dd>
<div class="block">Serializes the service name for sending the information to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html#setConnectionErrorCount-int-">setConnectionErrorCount(int)</a></span> - Method in class net.sf.wubiq.android.clients.<a href="net/sf/wubiq/android/clients/BluetoothPrintManager.html" title="class in net.sf.wubiq.android.clients">BluetoothPrintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html#setDefaultValues-View-">setDefaultValues(View)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android">AdvancedConfigurationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#setDeviceAddress-java.lang.String-">setDeviceAddress(String)</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#setMobileDeviceInfo-net.sf.wubiq.android.MobileDeviceInfo-">setMobileDeviceInfo(MobileDeviceInfo)</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#setPrintData-byte:A-">setPrintData(byte[])</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#setPrintDelay-int-">setPrintDelay(int)</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#setPrintingStatus-net.sf.wubiq.android.enums.PrintingStatus-">setPrintingStatus(PrintingStatus)</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html#setPrintPause-int-">setPrintPause(int)</a></span> - Method in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/BaseWubiqDevice.html" title="class in net.sf.wubiq.android.devices">BaseWubiqDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintManagerService.html#startService-Context-">startService(Context)</a></span> - Static method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android">PrintManagerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#startService-View-">startService(View)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>
<div class="block">Start print services.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#STOP_SERVICE_STATUS">STOP_SERVICE_STATUS</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#stopService-View-">stopService(View)</a></span> - Method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>
<div class="block">Stop print services.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#SUPPRESS_NOTIFICATIONS">SUPPRESS_NOTIFICATIONS</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#TEST_DEVICE_ADDRESS">TEST_DEVICE_ADDRESS</a></span> - Static variable in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices">DeviceForTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#TEST_DEVICE_COUNT">TEST_DEVICE_COUNT</a></span> - Static variable in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices">DeviceForTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#TEST_DEVICE_RESULT_IMAGE_KEY">TEST_DEVICE_RESULT_IMAGE_KEY</a></span> - Static variable in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices">DeviceForTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/DeviceForTesting.html#TEST_DEVICE_RESULT_KEY">TEST_DEVICE_RESULT_KEY</a></span> - Static variable in class net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/DeviceForTesting.html" title="class in net.sf.wubiq.android.devices">DeviceForTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/enums/NotificationIds.html#title--">title()</a></span> - Method in enum net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></dt>
<dd>
<div class="block">The title for the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/enums/NotificationIds.html#triggerAlarm-int-">triggerAlarm(int)</a></span> - Method in enum net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></dt>
<dd>
<div class="block">Determines if the notification should trigger an alarm or not.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#updatePreferences-Context-">updatePreferences(Context)</a></span> - Static method in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#UUID_KEY">UUID_KEY</a></span> - Static variable in class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/WubiqDeviceFactory.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/WubiqDeviceFactory.html" title="enum in net.sf.wubiq.android.devices">WubiqDeviceFactory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/enums/DeviceStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/DeviceStatus.html" title="enum in net.sf.wubiq.android.enums">DeviceStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/enums/NotificationIds.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/enums/PrintingStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/PrintingStatus.html" title="enum in net.sf.wubiq.android.enums">PrintingStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintClientUtils.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintClientUtils.html" title="enum in net.sf.wubiq.android">PrintClientUtils</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/NotificationUtils.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/devices/WubiqDeviceFactory.html#values--">values()</a></span> - Static method in enum net.sf.wubiq.android.devices.<a href="net/sf/wubiq/android/devices/WubiqDeviceFactory.html" title="enum in net.sf.wubiq.android.devices">WubiqDeviceFactory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/enums/DeviceStatus.html#values--">values()</a></span> - Static method in enum net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/DeviceStatus.html" title="enum in net.sf.wubiq.android.enums">DeviceStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/enums/NotificationIds.html#values--">values()</a></span> - Static method in enum net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/NotificationIds.html" title="enum in net.sf.wubiq.android.enums">NotificationIds</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/enums/PrintingStatus.html#values--">values()</a></span> - Static method in enum net.sf.wubiq.android.enums.<a href="net/sf/wubiq/android/enums/PrintingStatus.html" title="enum in net.sf.wubiq.android.enums">PrintingStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/PrintClientUtils.html#values--">values()</a></span> - Static method in enum net.sf.wubiq.android.<a href="net/sf/wubiq/android/PrintClientUtils.html" title="enum in net.sf.wubiq.android">PrintClientUtils</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/utils/NotificationUtils.html#values--">values()</a></span> - Static method in enum net.sf.wubiq.android.utils.<a href="net/sf/wubiq/android/utils/NotificationUtils.html" title="enum in net.sf.wubiq.android.utils">NotificationUtils</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">WubiqActivity</span></a> - Class in <a href="net/sf/wubiq/android/package-summary.html">net.sf.wubiq.android</a></dt>
<dd>
<div class="block">Main activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/wubiq/android/WubiqActivity.html#WubiqActivity--">WubiqActivity()</a></span> - Constructor for class net.sf.wubiq.android.<a href="net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/wubiq/android/devices/WubiqDeviceFactory.html" title="enum in net.sf.wubiq.android.devices"><span class="typeNameLink">WubiqDeviceFactory</span></a> - Enum in <a href="net/sf/wubiq/android/devices/package-summary.html">net.sf.wubiq.android.devices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
