<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jun 04 23:45:54 CEST 2025 -->
<title>net.sf.wubiq.android (Wubiq Android Javadoc)</title>
<meta name="date" content="2025-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.wubiq.android (Wubiq Android Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../net/sf/wubiq/android/clients/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.wubiq.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/AdvancedConfigurationActivity.html" title="class in net.sf.wubiq.android">AdvancedConfigurationActivity</a></td>
<td class="colLast">
<div class="block">Advanced configuration activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/BluetoothDeviceListAdapter.html" title="class in net.sf.wubiq.android">BluetoothDeviceListAdapter</a></td>
<td class="colLast">
<div class="block">Creates the bluetooth list of paired devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/BluetoothDeviceListListener.html" title="class in net.sf.wubiq.android">BluetoothDeviceListListener</a></td>
<td class="colLast">
<div class="block">Sets the driver that will handle the device printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/CancelBluetoothNotificationActivity.html" title="class in net.sf.wubiq.android">CancelBluetoothNotificationActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/CancelConnectionNotificationActivity.html" title="class in net.sf.wubiq.android">CancelConnectionNotificationActivity</a></td>
<td class="colLast">
<div class="block">Cancels connection notification activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/CancelNotificationBaseActivity.html" title="class in net.sf.wubiq.android">CancelNotificationBaseActivity</a></td>
<td class="colLast">
<div class="block">Cancels a given notification type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/CancelPrintingErrorNotificationActivity.html" title="class in net.sf.wubiq.android">CancelPrintingErrorNotificationActivity</a></td>
<td class="colLast">
<div class="block">Cancels printing error notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/CancelPrintingInfoNotificationActivity.html" title="class in net.sf.wubiq.android">CancelPrintingInfoNotificationActivity</a></td>
<td class="colLast">
<div class="block">Cancels printing info notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/ConfigureBluetoothActivity.html" title="class in net.sf.wubiq.android">ConfigureBluetoothActivity</a></td>
<td class="colLast">
<div class="block">Allows configuration of bluetooth devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/ConfigureServerActivity.html" title="class in net.sf.wubiq.android">ConfigureServerActivity</a></td>
<td class="colLast">
<div class="block">Preferences for connecting to a wubiq-server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/DeviceAdapter.html" title="class in net.sf.wubiq.android">DeviceAdapter</a></td>
<td class="colLast">
<div class="block">Represents the spinner adapter with the driver information for 
 bluetooth devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/PrintManagerBroadcastReceiver.html" title="class in net.sf.wubiq.android">PrintManagerBroadcastReceiver</a></td>
<td class="colLast">
<div class="block">Receiver for ensuring boot up service initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/PrintManagerService.html" title="class in net.sf.wubiq.android">PrintManagerService</a></td>
<td class="colLast">
<div class="block">Service that controls the communication to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/WubiqActivity.html" title="class in net.sf.wubiq.android">WubiqActivity</a></td>
<td class="colLast">
<div class="block">Main activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/wubiq/android/PrintClientUtils.html" title="enum in net.sf.wubiq.android">PrintClientUtils</a></td>
<td class="colLast">
<div class="block">Handles the necessary steps for printing on the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../net/sf/wubiq/android/clients/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
