<?xml version="1.0"?>

<project name="wubiq-printerjob" basedir="." default="create-printerjob-jar">

	<property name="project" value="wubiq-printerjob" />
	<property name="dist" value="${basedir}/dist" />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="lib" value="${basedir}/lib" />
	<property name="output.jar" value="${dist}/${project}.jar" />
	<property name="jar.build" value="${basedir}/dist/build" />
	<property name="workspace.dir" value="${basedir}/.." />
	
	<path id="project.classpath">
		<pathelement path="${lib}"/>
		<pathelement path="${bin}"/>
		<fileset dir="${lib}"> 
			<include name="**/*.jar"/> 
		</fileset> 
	</path>
	
	<path id="project.src">
		<pathelement path="${src}"/>
	</path>	
		
	<target name="create-printerjob-jar" depends="clean">
		<javac destdir="${bin}" nowarn="true" failonerror="true" errorproperty="builds.failed"
				debug="true"> 
			<src refid="project.src"/>
			<classpath refid="project.classpath" /> 
		</javac>
		
		<antcall target="create-printerjob-jar-build" />

		<jar jarfile="${output.jar}">
			<fileset dir="${jar.build}" />
		</jar>
	</target>
	
	<target name="create-printerjob-jar-build">
		<unjar dest="${jar.build}">
			<fileset dir="${lib}" includes="*.jar" />
		</unjar>
		<copy todir="${jar.build}" >
			<fileset dir="${bin}" includes = "**/*" />
		</copy>
	</target>

	<target name="create-javadoc-documentation" description="Creates javadoc documentation">
		<echo message="Creating wubiq-printerjob javadoc" />
		<javadoc destdir="${basedir}/javadoc" sourcepath="${basedir}/src" packagenames="net.sf.wubiq.*"
				classpathref="project.classpath" failonerror="false" use="true" windowtitle="Wubiq PrinterJob Javadoc"
				doctitle="Wubiq PrinterJob API Documentation" />
	</target>

	<target name="clean">
		<delete dir="${dist}" failonerror="false" />
		<delete dir="${bin}" failonerror="false" />
		<delete dir="${jar.build}" failonerror="false" />
		<mkdir dir="${dist}"/>
		<mkdir dir="${bin}"/>
		<mkdir dir="${jar.build}"/>
	</target>
</project>
