<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jun 04 23:45:57 CEST 2025 -->
<title>Deprecated List (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#addPrintJob-long-IRemotePrintJob-">net.sf.wubiq.print.managers.impl.DirectConnectorQueue.addPrintJob(long, IRemotePrintJob)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/wubiq/android/ConversionServerUtils.html#adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-">net.sf.wubiq.android.ConversionServerUtils.adjustToSize(MobileDeviceInfo, BufferedImage)</a>
<div class="block"><span class="deprecationComment">Please use <a href="net/sf/wubiq/android/ConversionServerUtils.html#adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-"><code>ConversionServerUtils.adjustToSize(MobileDeviceInfo, BufferedImage, boolean)</code></a>
 Resize the image so that it can be printed in the expected size. Also trims the output on the bottom and right sides.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/wubiq/data/RemoteClient.html#getConnectionFailures--">net.sf.wubiq.data.RemoteClient.getConnectionFailures()</a>
<div class="block"><span class="deprecationComment">Connection failure is no longer maintained. This method will always return 0.
 The number of times a client connection had failed.
 When a client connection is dropped more than 20 seconds
 it is a considered a connection failure and added up.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/wubiq/data/RemoteClient.html#getInactiveTime--">net.sf.wubiq.data.RemoteClient.getInactiveTime()</a>
<div class="block"><span class="deprecationComment">Not used anymore.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/wubiq/data/RemoteClient.html#getLastAccessedTime--">net.sf.wubiq.data.RemoteClient.getLastAccessedTime()</a>
<div class="block"><span class="deprecationComment">Use getLastAccessed</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/wubiq/data/RemoteClient.html#getServices--">net.sf.wubiq.data.RemoteClient.getServices()</a>
<div class="block"><span class="deprecationComment">No use. Services are handled by RemotePrintServiceLookup</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/wubiq/data/RemoteClient.html#isRemoteActive--">net.sf.wubiq.data.RemoteClient.isRemoteActive()</a>
<div class="block"><span class="deprecationComment">Control of its active state is transferred to the Remote Client Manager.
 Determines if the remote is active and working.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/wubiq/data/RemoteClient.html#isRemoteDead--">net.sf.wubiq.data.RemoteClient.isRemoteDead()</a>
<div class="block"><span class="deprecationComment">No longer used for determining the state of the client. 
 Clients are ALWAYS considered connected, to definitively kill a client
 a 'kill' command must be issued either by the client or by the server.
 The state is handled by the RemoteClientManager.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html#remotePrintJob-long-">net.sf.wubiq.print.managers.impl.DirectConnectorQueue.remotePrintJob(long)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/wubiq/print/managers/impl/DirectConnectorPersistedQueue.html#remotePrintJob-long-">net.sf.wubiq.print.managers.impl.DirectConnectorPersistedQueue.remotePrintJob(long)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/wubiq/data/RemoteClient.html#setInactiveTime-java.lang.Long-">net.sf.wubiq.data.RemoteClient.setInactiveTime(Long)</a>
<div class="block"><span class="deprecationComment">Never used.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/wubiq/data/RemoteClient.html#setLastAccessedTime-java.lang.Long-">net.sf.wubiq.data.RemoteClient.setLastAccessedTime(Long)</a>
<div class="block"><span class="deprecationComment">Use setLastAccessed instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/wubiq/data/RemoteClient.html#setServices-java.util.List-">net.sf.wubiq.data.RemoteClient.setServices(List&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">Services are not registered here. They are registered at RemotePrintServiceLookup.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/wubiq/android/ConversionServerUtils.html#trimmed-MobileDeviceInfo-java.awt.image.BufferedImage-">net.sf.wubiq.android.ConversionServerUtils.trimmed(MobileDeviceInfo, BufferedImage)</a>
<div class="block"><span class="deprecationComment">Please use <a href="net/sf/wubiq/android/ConversionServerUtils.html#adjustToSize-MobileDeviceInfo-java.awt.image.BufferedImage-boolean-"><code>ConversionServerUtils.adjustToSize(MobileDeviceInfo, BufferedImage, boolean)</code></a>.
 Returns a trimmed at the bottom and right sides of the resulting image.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
