<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Jun 04 23:45:57 CEST 2025 -->
<title>Class Hierarchy (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/sf/wubiq/android/package-tree.html">net.sf.wubiq.android</a>, </li>
<li><a href="net/sf/wubiq/dao/package-tree.html">net.sf.wubiq.dao</a>, </li>
<li><a href="net/sf/wubiq/data/package-tree.html">net.sf.wubiq.data</a>, </li>
<li><a href="net/sf/wubiq/enums/package-tree.html">net.sf.wubiq.enums</a>, </li>
<li><a href="net/sf/wubiq/listeners/package-tree.html">net.sf.wubiq.listeners</a>, </li>
<li><a href="net/sf/wubiq/persistence/package-tree.html">net.sf.wubiq.persistence</a>, </li>
<li><a href="net/sf/wubiq/print/managers/impl/package-tree.html">net.sf.wubiq.print.managers.impl</a>, </li>
<li><a href="net/sf/wubiq/remote/package-tree.html">net.sf.wubiq.remote</a>, </li>
<li><a href="net/sf/wubiq/servlets/package-tree.html">net.sf.wubiq.servlets</a>, </li>
<li><a href="net/sf/wubiq/utils/package-tree.html">net.sf.wubiq.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/BaseImageConversion.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">BaseImageConversion</span></a>
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/ImageToBitLine.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">ImageToBitLine</span></a>
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/ImageToHex.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">ImageToHex</span></a></li>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/ImageToPcx.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">ImageToPcx</span></a></li>
</ul>
</li>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/ImageToBitmap.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">ImageToBitmap</span></a></li>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/ImageToEscaped.html" title="class in net.sf.wubiq.android"><span class="typeNameLink">ImageToEscaped</span></a></li>
</ul>
</li>
<li type="circle">net.sf.wubiq.listeners.<a href="net/sf/wubiq/listeners/ContextListener.html" title="class in net.sf.wubiq.listeners"><span class="typeNameLink">ContextListener</span></a></li>
<li type="circle">net.sf.wubiq.print.managers.impl.<a href="net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">DirectConnectorQueueBase</span></a>
<ul>
<li type="circle">net.sf.wubiq.print.managers.impl.<a href="net/sf/wubiq/print/managers/impl/DirectConnectorPersistedQueue.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">DirectConnectorPersistedQueue</span></a></li>
<li type="circle">net.sf.wubiq.print.managers.impl.<a href="net/sf/wubiq/print/managers/impl/DirectConnectorQueue.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">DirectConnectorQueue</span></a></li>
</ul>
</li>
<li type="circle">net.sf.wubiq.print.managers.impl.<a href="net/sf/wubiq/print/managers/impl/DirectConnectorQueueBase.JobBucket.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">DirectConnectorQueueBase.JobBucket</span></a></li>
<li type="circle">net.sf.wubiq.print.managers.impl.<a href="net/sf/wubiq/print/managers/impl/DirectConnectPrintJobManager.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">DirectConnectPrintJobManager</span></a></li>
<li type="circle">HttpServlet
<ul>
<li type="circle">net.sf.wubiq.servlets.<a href="net/sf/wubiq/servlets/RemotePrintServlet.html" title="class in net.sf.wubiq.servlets"><span class="typeNameLink">RemotePrintServlet</span></a>
<ul>
<li type="circle">net.sf.wubiq.servlets.<a href="net/sf/wubiq/servlets/PrintTestServlet.html" title="class in net.sf.wubiq.servlets"><span class="typeNameLink">PrintTestServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">HttpServlet
<ul>
<li type="circle">net.sf.wubiq.servlets.<a href="net/sf/wubiq/servlets/WubiqSetupServlet.html" title="class in net.sf.wubiq.servlets"><span class="typeNameLink">WubiqSetupServlet</span></a></li>
</ul>
</li>
<li type="circle">net.sf.wubiq.persistence.<a href="net/sf/wubiq/persistence/PersistenceManager.html" title="class in net.sf.wubiq.persistence"><span class="typeNameLink">PersistenceManager</span></a></li>
<li type="circle">net.sf.wubiq.print.managers.impl.<a href="net/sf/wubiq/print/managers/impl/QueuePrintJobManager.html" title="class in net.sf.wubiq.print.managers.impl"><span class="typeNameLink">QueuePrintJobManager</span></a></li>
<li type="circle">net.sf.wubiq.data.<a href="net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">RemoteClient</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.sf.wubiq.remote.<a href="net/sf/wubiq/remote/RemoteClientManager.html" title="class in net.sf.wubiq.remote"><span class="typeNameLink">RemoteClientManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.sf.wubiq.servlets.<a href="net/sf/wubiq/servlets/ServletsStatus.html" title="class in net.sf.wubiq.servlets"><span class="typeNameLink">ServletsStatus</span></a></li>
<li type="circle">net.sf.wubiq.utils.<a href="net/sf/wubiq/utils/VersionInfo.html" title="class in net.sf.wubiq.utils"><span class="typeNameLink">VersionInfo</span></a></li>
<li type="circle">net.sf.wubiq.data.<a href="net/sf/wubiq/data/WubiqPrintJob.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">WubiqPrintJob</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.sf.wubiq.data.<a href="net/sf/wubiq/data/WubiqPrintService.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">WubiqPrintService</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.sf.wubiq.data.<a href="net/sf/wubiq/data/WubiqPrintServiceId.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">WubiqPrintServiceId</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.sf.wubiq.data.<a href="net/sf/wubiq/data/WubiqServer.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">WubiqServer</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.sf.wubiq.data.<a href="net/sf/wubiq/data/WubiqServerId.html" title="class in net.sf.wubiq.data"><span class="typeNameLink">WubiqServerId</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.wubiq.android.<a href="net/sf/wubiq/android/ConversionServerUtils.html" title="enum in net.sf.wubiq.android"><span class="typeNameLink">ConversionServerUtils</span></a></li>
<li type="circle">net.sf.wubiq.dao.<a href="net/sf/wubiq/dao/WubiqPrintJobDao.html" title="enum in net.sf.wubiq.dao"><span class="typeNameLink">WubiqPrintJobDao</span></a></li>
<li type="circle">net.sf.wubiq.dao.<a href="net/sf/wubiq/dao/WubiqRemoteClientDao.html" title="enum in net.sf.wubiq.dao"><span class="typeNameLink">WubiqRemoteClientDao</span></a></li>
<li type="circle">net.sf.wubiq.dao.<a href="net/sf/wubiq/dao/WubiqServerDao.html" title="enum in net.sf.wubiq.dao"><span class="typeNameLink">WubiqServerDao</span></a></li>
<li type="circle">net.sf.wubiq.enums.<a href="net/sf/wubiq/enums/PrintJobDataType.html" title="enum in net.sf.wubiq.enums"><span class="typeNameLink">PrintJobDataType</span></a></li>
<li type="circle">net.sf.wubiq.utils.<a href="net/sf/wubiq/utils/ServerWebUtils.html" title="enum in net.sf.wubiq.utils"><span class="typeNameLink">ServerWebUtils</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
