<?xml version="1.0"?>

<project name="wubiq-server" basedir="." default="distribute">

	<property name="project" value="wubiq-server" />
	<property name="dist" value="${basedir}/dist" />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="web" value="${basedir}/WebContent" />
	<property name="lib" value="${web}/WEB-INF/lib" />
	<property name="output.war" value="${dist}/${project}.war" />
	<property name="war.build" value="${basedir}/build" />
	<property file="settings.properties" />
	
	<path id="project.classpath">
		<pathelement path="${lib}"/>
		<pathelement path="${bin}"/>
		<pathelement path="${war.build}"/>
		<fileset dir="${lib}"> 
			<include name="**/*.jar"/> 
		</fileset> 
	</path>
	
	<path id="project.src">
		<pathelement path="${src}"/>
	</path>	
		
	<target name="create-wubiq-server-output" description="creates war for wubiq-server">
		<!-- WAR creation -->
		<!-- clean and prepare the build directory for war creation --> 
		<antcall target="cleanForWar" />
		<!-- copy the required files -->
		<antcall target="copyForWar" />
		<!-- make the war -->
		<war jarfile="${output.war}">
			<fileset dir="${war.build}" />
		</war>
	</target>
	
	<target name="cleanForWar" description="Clean the directory for war creation">
		<delete dir="${dist}" failonerror="false" />
		<delete dir="${war.build}" failonerror="false" />
		<mkdir dir="${dist}"/>
		<mkdir dir="${war.build}"/>
		<mkdir dir="${war.build}/WEB-INF/classes"/>
	</target>
	
	<target name="copyForWar" description="Copy the required classes for war creation">
		<copy todir="${war.build}">
			<fileset dir="${web}">
				<include name="**/*" />
				<exclude name="WEB-INF/lib/*" /> 
			</fileset>
		</copy>
		<copy todir="${war.build}/WEB-INF/lib">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${war.build}/WEB-INF/classes">		
			<fileset dir="${bin}">
				<include name="**/*" />
			</fileset>
		</copy>
		<delete file ="${war.build}/WEB-INF/classes/net/sf/wubiq/reports/TestPage-50.pdf" />
		<delete file ="${war.build}/WEB-INF/classes/net/sf/wubiq/reports/TestPage-50x2.pdf" />
	</target>
	
	<target name="deploy" description="deploys to server" if="deploy.dir">
		<copy todir="${deploy.dir}">
			<fileset dir="${basedir}/dist/${version}" includes="wubiq-common.jar" />
			<fileset dir="${basedir}/dist/${version}" includes="wubiq-installer.jar" />
		</copy>
	</target>
	
	<target name="distribute" description="creates the distribution">
		<ant antfile="../wubiq-common/build.xml" inheritall="false" />
		<input message="Common has been built. Did you produce the android.apk and generate the documentation (Y/N)?"
			validargs="y,n"
		    addproperty="do.continue" />
		<condition property="do.abort">
		    <equals arg1="n" arg2="${do.continue}"/>
		  </condition>
		<fail if="do.abort">Build android.apk and generate the documentation to continue</fail>
		<ant antfile="../wubiq-client/build.xml" inheritall="false" />
		<ant antfile="../wubiq-installer/build.xml" inheritall="false" />
		<ant antfile="../wubiq-printerjob/build.xml" inheritall="false" />
		
		<copy file="../wubiq-android/dist/wubiq-android.apk" todir="${basedir}/WebContent" />
		<copy file="../wubiq-client/dist/wubiq-client.jar" todir="${basedir}/WebContent" />
		<copy file="../wubiq-installer/dist/wubiq-setup.jar" todir="${basedir}/WebContent" />
		
		<antcall target="create-wubiq-server-output" />

		<delete file="${basedir}/WebContent/WEB-INF/lib/wubiq-common.jar" />

		<java classname="net.sf.wubiq.utils.VersionInfo" classpath="${bin}" outputproperty="build" />
		<property name="version" value="wubiq-${build}"/>
		
		<zip basedir="../wubiq-android/doc" zipfile="${basedir}/dist/${version}/android-doc.zip" />
		<zip basedir="../wubiq-common/doc" zipfile="${basedir}/dist/${version}/doc.zip" />
		<copy todir="${basedir}/dist/${version}" >
			<fileset dir="../wubiq-android/dist" includes="wubiq-android.apk" />
			<fileset dir="../wubiq-client/dist" includes="wubiq-client.jar" />
			<fileset dir="../wubiq-common/dist" includes="wubiq-common.jar" />
			<fileset dir="../wubiq-printerjob/dist" includes="wubiq-printerjob.jar" />
			<fileset dir="../wubiq-installer/dist">
				<include name="wubiq-setup.jar" />
				<include name="wubiq-installer.jar" />
			</fileset>
			<fileset dir="${basedir}/dist">
				<include name="wubiq-server.war" />
			</fileset>
			<fileset dir="${basedir}/lib-nondeploy" includes="hsqldb*.*" />
			<fileset dir="../wubiq-common">
				<include name="ChangeLog.txt" />
				<include name="README.rst" />
			</fileset>
		</copy>
		<antcall target="deploy" />
		<zip basedir="${basedir}/dist/${version}" zipfile="${basedir}/dist/${version}.zip" />
		
		<delete file="${output.war}" />
	</target>
</project>
