apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.sf.wubiq.android"
        minSdkVersion 23
        targetSdkVersion 27

        testApplicationId "net.sf.wubiq.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            setProperty("archivesBaseName", "wubiq-android")
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestImplementation files('libs/jsoup-1.9.1.jar')
    implementation files('libs/StarIOPort3.1.jar')
    implementation files('libs/ZSDK_API.jar')
    implementation 'com.android.support:support-compat:28.0.0'
    implementation files('libs/wubiq-client.jar')
}
