<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Aug 07 11:27:47 CEST 2025 -->
<title>RemoteClientManager (Wubiq Server Javadoc)</title>
<meta name="date" content="2025-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteClientManager (Wubiq Server Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteClientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/remote/RemoteClientManager.html" target="_top">Frames</a></li>
<li><a href="RemoteClientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.wubiq.remote</div>
<h2 title="Class RemoteClientManager" class="title">Class RemoteClientManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.wubiq.remote.RemoteClientManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteClientManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Manages remote print clients. Each instance of RemoteClient represents a connected client.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Alcantara</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.wubiq.remote.RemoteClientManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#RemoteClientManager--">RemoteClientManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#addRemote-java.lang.String-net.sf.wubiq.data.RemoteClient-">addRemote</a></span>(java.lang.String&nbsp;uuid,
         <a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a>&nbsp;client)</code>
<div class="block">Adds a remote client to the manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#getRemoteClient-java.lang.String-">getRemoteClient</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Gets the remote client and updates its last accessed time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#getRemoteClient-java.lang.String-boolean-">getRemoteClient</a></span>(java.lang.String&nbsp;uuid,
               boolean&nbsp;doNotUpdateAccessedTime)</code>
<div class="block">Gets the remote client and updates its last accessed time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html" title="class in net.sf.wubiq.remote">RemoteClientManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#getRemoteClientManager-HttpServletRequest-">getRemoteClientManager</a></span>(HttpServletRequest&nbsp;request)</code>
<div class="block">Finds or create the appropriate remote client manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#getUuids--">getUuids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#isPersistenceActive--">isPersistenceActive</a></span>()</code>
<div class="block">If persistence active is active or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#isRemoteActive-java.lang.String-">isRemoteActive</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Returns true if the remote is active.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#killRemote-java.lang.String-">killRemote</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Kills a remote client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#pauseRemote-java.lang.String-">pauseRemote</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Pauses a remote.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#registerPrintService-java.lang.String-RemotePrintService-">registerPrintService</a></span>(java.lang.String&nbsp;uuid,
                    RemotePrintService&nbsp;printService)</code>
<div class="block">Registers the print service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#remoteLastAccessed-java.lang.String-">remoteLastAccessed</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Returns remote last accessed date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#resumeRemote-java.lang.String-">resumeRemote</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Resume a remote</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html#updateLastAccessed-java.lang.String-">updateLastAccessed</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Updates the last access time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteClientManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteClientManager</h4>
<pre>public&nbsp;RemoteClientManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemoteClientManager-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteClientManager</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/wubiq/remote/RemoteClientManager.html" title="class in net.sf.wubiq.remote">RemoteClientManager</a>&nbsp;getRemoteClientManager(HttpServletRequest&nbsp;request)</pre>
<div class="block">Finds or create the appropriate remote client manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Originating request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created or found remote client manager.</dd>
</dl>
</li>
</ul>
<a name="getRemoteClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteClient</h4>
<pre>public&nbsp;<a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a>&nbsp;getRemoteClient(java.lang.String&nbsp;uuid)</pre>
<div class="block">Gets the remote client and updates its last accessed time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique identifier to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client or null.</dd>
</dl>
</li>
</ul>
<a name="getRemoteClient-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteClient</h4>
<pre>public&nbsp;<a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a>&nbsp;getRemoteClient(java.lang.String&nbsp;uuid,
                                    boolean&nbsp;doNotUpdateAccessedTime)</pre>
<div class="block">Gets the remote client and updates its last accessed time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique identifier to look for.</dd>
<dd><code>doNotUpdateAccessedTime</code> - If true the accessed time is not updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client or null.</dd>
</dl>
</li>
</ul>
<a name="addRemote-java.lang.String-net.sf.wubiq.data.RemoteClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemote</h4>
<pre>public&nbsp;void&nbsp;addRemote(java.lang.String&nbsp;uuid,
                      <a href="../../../../net/sf/wubiq/data/RemoteClient.html" title="class in net.sf.wubiq.data">RemoteClient</a>&nbsp;client)</pre>
<div class="block">Adds a remote client to the manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique identifier.</dd>
<dd><code>client</code> - Client information and status.</dd>
</dl>
</li>
</ul>
<a name="killRemote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killRemote</h4>
<pre>public&nbsp;void&nbsp;killRemote(java.lang.String&nbsp;uuid)</pre>
<div class="block">Kills a remote client. Removes the manager and the print services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique id of the remote client.</dd>
</dl>
</li>
</ul>
<a name="pauseRemote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseRemote</h4>
<pre>public&nbsp;void&nbsp;pauseRemote(java.lang.String&nbsp;uuid)</pre>
<div class="block">Pauses a remote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique id of the remote client.</dd>
</dl>
</li>
</ul>
<a name="resumeRemote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRemote</h4>
<pre>public&nbsp;void&nbsp;resumeRemote(java.lang.String&nbsp;uuid)</pre>
<div class="block">Resume a remote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique id of the remote client.</dd>
</dl>
</li>
</ul>
<a name="registerPrintService-java.lang.String-RemotePrintService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPrintService</h4>
<pre>public&nbsp;void&nbsp;registerPrintService(java.lang.String&nbsp;uuid,
                                 RemotePrintService&nbsp;printService)</pre>
<div class="block">Registers the print service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique id of the remote service.</dd>
<dd><code>printService</code> - Print service to add to the remote.</dd>
</dl>
</li>
</ul>
<a name="getUuids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuids</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getUuids()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of active uuids.</dd>
</dl>
</li>
</ul>
<a name="isRemoteActive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteActive</h4>
<pre>public&nbsp;boolean&nbsp;isRemoteActive(java.lang.String&nbsp;uuid)</pre>
<div class="block">Returns true if the remote is active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique id of the remote to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the remote is active or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateLastAccessed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastAccessed</h4>
<pre>public&nbsp;void&nbsp;updateLastAccessed(java.lang.String&nbsp;uuid)</pre>
<div class="block">Updates the last access time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique id.</dd>
</dl>
</li>
</ul>
<a name="remoteLastAccessed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteLastAccessed</h4>
<pre>public&nbsp;java.util.Date&nbsp;remoteLastAccessed(java.lang.String&nbsp;uuid)</pre>
<div class="block">Returns remote last accessed date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - Unique id of the remote to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last accessed date.</dd>
</dl>
</li>
</ul>
<a name="isPersistenceActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPersistenceActive</h4>
<pre>public&nbsp;boolean&nbsp;isPersistenceActive()</pre>
<div class="block">If persistence active is active or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the persistence active.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteClientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/wubiq/remote/RemoteClientManager.html" target="_top">Frames</a></li>
<li><a href="RemoteClientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
